ea4bc82a6ad023ab7ee23ee620429895
::res://::1711376621
icon.svg::CompressedTexture2D::3513376327161333723::1710891506::1711376622::1::::<><>::
README.md::TextFile::-1::1710891506::0::1::::<><>::
::res://assets/::1710891506
::res://assets/animals/::1710891506
Squirrel Sprite Sheet.png::CompressedTexture2D::7785552934814483603::1710891506::1710891506::1::::<><>::
::res://assets/animals/Outline/::1710891506
MiniBear.png::CompressedTexture2D::4332432843060619704::1710891506::1710891506::1::::<><>::
MiniBird.png::CompressedTexture2D::2859764258262523832::1710891506::1710891506::1::::<><>::
MiniBoar.png::CompressedTexture2D::9218542068272466578::1710891506::1710891506::1::::<><>::
MiniBunny.png::CompressedTexture2D::7191437780911430606::1710891506::1710891506::1::::<><>::
MiniDeer1.png::CompressedTexture2D::7235994370210570984::1710891506::1710891506::1::::<><>::
MiniDeer2.png::CompressedTexture2D::435272271049927302::1710891506::1710891506::1::::<><>::
MiniFox.png::CompressedTexture2D::4224134314250714008::1710891506::1710891506::1::::<><>::
MiniWolf.png::CompressedTexture2D::751624516987421401::1710891506::1710891506::1::::<><>::
::res://assets/animals/Without outline/::1710891506
MiniBear.png::CompressedTexture2D::1340265067492967568::1710891506::1710891506::1::::<><>::
MiniBird.png::CompressedTexture2D::1415109859522725970::1710891506::1710891506::1::::<><>::
MiniBoar.png::CompressedTexture2D::1156179604663435696::1710891506::1710891506::1::::<><>::
MiniBunny.png::CompressedTexture2D::1559299624290160484::1710891506::1710891506::1::::<><>::
MiniDeer1.png::CompressedTexture2D::4313635507697438211::1710891506::1710891506::1::::<><>::
MiniDeer2.png::CompressedTexture2D::246787268638956292::1710891506::1710891506::1::::<><>::
MiniFox.png::CompressedTexture2D::1041021099881101625::1710891506::1710891506::1::::<><>::
MiniWolf.png::CompressedTexture2D::3185528729145230303::1710891506::1710891506::1::::<><>::
::res://assets/apple/::1710891506
apple.bmp::CompressedTexture2D::5339712898382382488::1710891506::1710891506::1::::<><>::
apple.png::CompressedTexture2D::2480952214106279454::1710891506::1710891506::1::::<><>::
Froots N Veggies.png::CompressedTexture2D::9179713552683803445::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/::1710891506
::res://assets/Forrest/Assets/::1710891506
Buildings.png::CompressedTexture2D::16902555168054552::1710891506::1710891506::1::::<><>::
Hive.png::CompressedTexture2D::7261587672927214179::1710891506::1710891506::1::::<><>::
Interior-01.png::CompressedTexture2D::7037831096298327672::1710891506::1710891506::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5301595501545199620::1710891506::1710891506::1::::<><>::
Tiles.png::CompressedTexture2D::6634597237000532241::1710891506::1710891506::1::::<><>::
Tree-Assets.png::CompressedTexture2D::4988344880592536503::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Background/::1710891506
Background.png::CompressedTexture2D::6069712783972133930::1710891506::1710891506::1::::<><>::
Hills Layer 01.png::CompressedTexture2D::6415288030507376210::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/::1710891506
::res://assets/Forrest/Character/Attack-01/::1710891506
Attack-01-Sheet.png::CompressedTexture2D::5103132307416629351::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/Dead/::1710891506
Dead-Sheet.png::CompressedTexture2D::2848255228071967810::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/Idle/::1710891506
Idle-Sheet.png::CompressedTexture2D::844211018420424513::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/Jumlp-All/::1710891506
Jump-All-Sheet.png::CompressedTexture2D::4751337391325904365::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/Jump/::1710891506
::res://assets/Forrest/Character/Jump-End/::1710891506
Jump-End-Sheet.png::CompressedTexture2D::657066913861880450::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/Jump-Start/::1710891506
Jump-Start-Sheet.png::CompressedTexture2D::6156149639079748408::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Character/Run/::1710891506
Run-Sheet.png::CompressedTexture2D::6285343429970041586::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/HUD/::1710891506
Base-01.png::CompressedTexture2D::6919932278871799646::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/::1710891506
::res://assets/Forrest/Mob/Boar/::1710891506
::res://assets/Forrest/Mob/Boar/Hit-Vanish/::1710891506
Hit-Sheet-Black.png::CompressedTexture2D::3212296202590456095::1710891506::1710891506::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::8424935331334875120::1710891506::1710891506::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::4802749806453960374::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Boar/Idle/::1710891506
Idle-Sheet-export-Back.png::CompressedTexture2D::2366361942911373280::1710891506::1710891506::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::6610243118910765124::1710891506::1710891506::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5861500999304709325::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Boar/Run/::1710891506
Run-Sheet-Black.png::CompressedTexture2D::5763762051733158383::1710891506::1710891506::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::2009694050061155873::1710891506::1710891506::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6070963644738906670::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Boar/Walk/::1710891506
Walk-Base-Sheet-White.png::CompressedTexture2D::3355847098676734244::1710891506::1710891506::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3527308519357808041::1710891506::1710891506::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::8823530943917907826::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Small Bee/::1710891506
::res://assets/Forrest/Mob/Small Bee/Attack/::1710891506
Attack-Sheet.png::CompressedTexture2D::5252537413060580091::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Small Bee/Fly/::1710891506
Fly-Sheet.png::CompressedTexture2D::2626066152295174053::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Small Bee/Hit/::1710891506
Hit-Sheet.png::CompressedTexture2D::6403779918579581358::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Mob/Snail/::1710891506
all.png::CompressedTexture2D::3308448807774945386::1710891506::1710891506::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::7741745569471981559::1710891506::1710891506::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::6129734104898561304::1710891506::1710891506::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8121395817321013337::1710891506::1710891506::1::::<><>::
::res://assets/Forrest/Trees/::1710891506
Background.png::CompressedTexture2D::2006697406293256251::1710891506::1710891506::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3730858671491430221::1710891506::1710891506::1::::<><>::
Golden-Tree.png::CompressedTexture2D::8710678709552686040::1710891506::1710891506::1::::<><>::
Green-Tree.png::CompressedTexture2D::7653651614625824906::1710891506::1710891506::1::::<><>::
Red-Tree.png::CompressedTexture2D::725926682417361059::1710891506::1710891506::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1845378617968207783::1710891506::1710891506::1::::<><>::
::res://assets/light/::1710891506
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::8923034969019053122::1710891506::1710891506::1::::<><>::
::res://assets/player/::1710891506
red hood itch free Copy-Sheet.png::CompressedTexture2D::4776772095637242038::1710891506::1710891506::1::::<><>::
::res://Scenes/::1710891506
apple.tscn::PackedScene::8841501585429311521::1710891506::0::1::::<><>::res://scripts/apple_scene.gd<>uid://bbl16kdef41uw::::res://assets/apple/apple.png
main.tscn::PackedScene::2052595302130326852::1710891506::0::1::::<><>::uid://dcl1o6bmpllmt::::res://Scenes/player.tscn<>uid://c1r332lbigigv::::res://assets/Forrest/Assets/Tiles.png<>res://scripts/main.gd<>uid://csqhju4o4r40m::::res://assets/Forrest/Background/Background.png<>uid://d0enc2dpylvhi::::res://assets/light/2d_lights_and_shadows_neutral_point_light.webp<>res://scripts/LivesLabel.gd<>res://scripts/ScoreLabel.gd
player.tscn::PackedScene::7323953166910996575::1710891506::0::1::::<><>::res://scripts/player.gd<>uid://cab50dy14xy11::::res://assets/player/red hood itch free Copy-Sheet.png
squirrel.tscn::PackedScene::8379962148539466009::1710891506::0::1::::<><>::
::res://scripts/::1710891506
apple_scene.gd::GDScript::-1::1710891506::0::1::::<>RigidBody2D<>::
LivesLabel.gd::GDScript::-1::1710891506::0::1::::<>Label<>::
main.gd::GDScript::-1::1710891506::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1710891506::0::1::::<>CharacterBody2D<>::
ScoreLabel.gd::GDScript::-1::1710891506::0::1::::<>Label<>::
