ea4bc82a6ad023ab7ee23ee620429895
::res://::1709755928
icon.svg::CompressedTexture2D::3513376327161333723::1709755027::1709755929::1::::<><>::
README.md::TextFile::-1::1709755027::0::1::::<><>::
::res://assets/::1709755027
::res://assets/animals/::1709755027
Squirrel Sprite Sheet.png::CompressedTexture2D::7785552934814483603::1709755027::1709755027::1::::<><>::
::res://assets/animals/Outline/::1709755027
MiniBear.png::CompressedTexture2D::4332432843060619704::1709755027::1709755027::1::::<><>::
MiniBird.png::CompressedTexture2D::2859764258262523832::1709755027::1709755027::1::::<><>::
MiniBoar.png::CompressedTexture2D::9218542068272466578::1709755027::1709755027::1::::<><>::
MiniBunny.png::CompressedTexture2D::7191437780911430606::1709755027::1709755027::1::::<><>::
MiniDeer1.png::CompressedTexture2D::7235994370210570984::1709755027::1709755027::1::::<><>::
MiniDeer2.png::CompressedTexture2D::435272271049927302::1709755027::1709755027::1::::<><>::
MiniFox.png::CompressedTexture2D::4224134314250714008::1709755027::1709755027::1::::<><>::
MiniWolf.png::CompressedTexture2D::751624516987421401::1709755027::1709755027::1::::<><>::
::res://assets/animals/Without outline/::1709755027
MiniBear.png::CompressedTexture2D::1340265067492967568::1709755027::1709755027::1::::<><>::
MiniBird.png::CompressedTexture2D::1415109859522725970::1709755027::1709755027::1::::<><>::
MiniBoar.png::CompressedTexture2D::1156179604663435696::1709755027::1709755027::1::::<><>::
MiniBunny.png::CompressedTexture2D::1559299624290160484::1709755027::1709755027::1::::<><>::
MiniDeer1.png::CompressedTexture2D::4313635507697438211::1709755027::1709755027::1::::<><>::
MiniDeer2.png::CompressedTexture2D::246787268638956292::1709755027::1709755027::1::::<><>::
MiniFox.png::CompressedTexture2D::1041021099881101625::1709755027::1709755027::1::::<><>::
MiniWolf.png::CompressedTexture2D::3185528729145230303::1709755027::1709755027::1::::<><>::
::res://assets/apple/::1709755027
apple.bmp::CompressedTexture2D::5339712898382382488::1709755027::1709755027::1::::<><>::
apple.png::CompressedTexture2D::2480952214106279454::1709755027::1709755027::1::::<><>::
Froots N Veggies.png::CompressedTexture2D::9179713552683803445::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/::1709755027
::res://assets/Forrest/Assets/::1709755027
Buildings.png::CompressedTexture2D::16902555168054552::1709755027::1709755027::1::::<><>::
Hive.png::CompressedTexture2D::7261587672927214179::1709755027::1709755027::1::::<><>::
Interior-01.png::CompressedTexture2D::7037831096298327672::1709755027::1709755027::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5301595501545199620::1709755027::1709755027::1::::<><>::
Tiles.png::CompressedTexture2D::6634597237000532241::1709755027::1709755027::1::::<><>::
Tree-Assets.png::CompressedTexture2D::4988344880592536503::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Background/::1709755027
Background.png::CompressedTexture2D::6069712783972133930::1709755027::1709755027::1::::<><>::
Hills Layer 01.png::CompressedTexture2D::6415288030507376210::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/::1709755027
::res://assets/Forrest/Character/Attack-01/::1709755027
Attack-01-Sheet.png::CompressedTexture2D::5103132307416629351::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/Dead/::1709755027
Dead-Sheet.png::CompressedTexture2D::2848255228071967810::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/Idle/::1709755027
Idle-Sheet.png::CompressedTexture2D::844211018420424513::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/Jumlp-All/::1709755027
Jump-All-Sheet.png::CompressedTexture2D::4751337391325904365::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/Jump/::1709755027
::res://assets/Forrest/Character/Jump-End/::1709755027
Jump-End-Sheet.png::CompressedTexture2D::657066913861880450::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/Jump-Start/::1709755027
Jump-Start-Sheet.png::CompressedTexture2D::6156149639079748408::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Character/Run/::1709755027
Run-Sheet.png::CompressedTexture2D::6285343429970041586::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/HUD/::1709755027
Base-01.png::CompressedTexture2D::6919932278871799646::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/::1709755027
::res://assets/Forrest/Mob/Boar/::1709755027
::res://assets/Forrest/Mob/Boar/Hit-Vanish/::1709755027
Hit-Sheet-Black.png::CompressedTexture2D::3212296202590456095::1709755027::1709755027::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::8424935331334875120::1709755027::1709755027::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::4802749806453960374::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Boar/Idle/::1709755027
Idle-Sheet-export-Back.png::CompressedTexture2D::2366361942911373280::1709755027::1709755027::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::6610243118910765124::1709755027::1709755027::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5861500999304709325::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Boar/Run/::1709755027
Run-Sheet-Black.png::CompressedTexture2D::5763762051733158383::1709755027::1709755027::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::2009694050061155873::1709755027::1709755027::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6070963644738906670::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Boar/Walk/::1709755027
Walk-Base-Sheet-White.png::CompressedTexture2D::3355847098676734244::1709755027::1709755027::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3527308519357808041::1709755027::1709755027::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::8823530943917907826::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Small Bee/::1709755027
::res://assets/Forrest/Mob/Small Bee/Attack/::1709755027
Attack-Sheet.png::CompressedTexture2D::5252537413060580091::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Small Bee/Fly/::1709755027
Fly-Sheet.png::CompressedTexture2D::2626066152295174053::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Small Bee/Hit/::1709755027
Hit-Sheet.png::CompressedTexture2D::6403779918579581358::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Mob/Snail/::1709755027
all.png::CompressedTexture2D::3308448807774945386::1709755027::1709755027::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::7741745569471981559::1709755027::1709755027::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::6129734104898561304::1709755027::1709755027::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8121395817321013337::1709755027::1709755027::1::::<><>::
::res://assets/Forrest/Trees/::1709755027
Background.png::CompressedTexture2D::2006697406293256251::1709755027::1709755027::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3730858671491430221::1709755027::1709755027::1::::<><>::
Golden-Tree.png::CompressedTexture2D::8710678709552686040::1709755027::1709755027::1::::<><>::
Green-Tree.png::CompressedTexture2D::7653651614625824906::1709755027::1709755027::1::::<><>::
Red-Tree.png::CompressedTexture2D::725926682417361059::1709755027::1709755027::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1845378617968207783::1709755027::1709755027::1::::<><>::
::res://assets/light/::1709755027
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::8923034969019053122::1709755027::1709755027::1::::<><>::
::res://assets/player/::1709755027
red hood itch free Copy-Sheet.png::CompressedTexture2D::4776772095637242038::1709755027::1709755027::1::::<><>::
::res://Scenes/::1709755027
apple.tscn::PackedScene::8841501585429311521::1709755027::0::1::::<><>::res://scripts/apple_scene.gd<>uid://bbl16kdef41uw::::res://assets/apple/apple.png
main.tscn::PackedScene::2052595302130326852::1709755027::0::1::::<><>::uid://dcl1o6bmpllmt::::res://Scenes/player.tscn<>uid://c1r332lbigigv::::res://assets/Forrest/Assets/Tiles.png<>res://scripts/main.gd<>uid://csqhju4o4r40m::::res://assets/Forrest/Background/Background.png<>uid://dx75iexrlc5h2::::res://Scenes/apple.tscn<>uid://d0enc2dpylvhi::::res://assets/light/2d_lights_and_shadows_neutral_point_light.webp<>res://scripts/LivesLabel.gd<>res://scripts/ScoreLabel.gd
player.tscn::PackedScene::7323953166910996575::1709755027::0::1::::<><>::res://scripts/player.gd<>uid://cab50dy14xy11::::res://assets/player/red hood itch free Copy-Sheet.png
squirrel.tscn::PackedScene::8379962148539466009::1709755027::0::1::::<><>::
::res://scripts/::1709755027
apple_scene.gd::GDScript::-1::1709755027::0::1::::<>RigidBody2D<>::
LivesLabel.gd::GDScript::-1::1709755027::0::1::::<>Label<>::
main.gd::GDScript::-1::1709755027::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1709755027::0::1::::<>CharacterBody2D<>::
ScoreLabel.gd::GDScript::-1::1709755027::0::1::::<>Label<>::
