ea4bc82a6ad023ab7ee23ee620429895
::res://::1711385223
::res://assets/::1711385223
icon.svg::CompressedTexture2D::2484150860499859424::1710891678::1711374302::1::::<><>::
pirates.v1.png::CompressedTexture2D::411165065556874842::1711373873::1711374303::1::::<><>::
::res://assets/Aseprite Files/::1711374013
::res://assets/Sprites/::1711385223
::res://assets/Sprites/1-Player-Bomb Guy/::1570817586
::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/::1711374304
1.png::CompressedTexture2D::5815350128981653224::1570817556::1711374304::1::::<><>::
2.png::CompressedTexture2D::599628291420545327::1570817556::1711374304::1::::<><>::
3.png::CompressedTexture2D::5446789414048192318::1570817558::1711374304::1::::<><>::
4.png::CompressedTexture2D::4881924034516002446::1570817558::1711374304::1::::<><>::
5.png::CompressedTexture2D::266437532728693162::1570817558::1711374304::1::::<><>::
6.png::CompressedTexture2D::4624794719986707276::1570817558::1711374304::1::::<><>::
7.png::CompressedTexture2D::256897799030183704::1570817558::1711374304::1::::<><>::
8.png::CompressedTexture2D::193742889706751634::1570817558::1711374304::1::::<><>::
9.png::CompressedTexture2D::3565073298981823046::1570817558::1711374304::1::::<><>::
10.png::CompressedTexture2D::307195293422765155::1570817556::1711374304::1::::<><>::
11.png::CompressedTexture2D::3314087121421778010::1570817556::1711374304::1::::<><>::
12.png::CompressedTexture2D::2825622912814742992::1570817556::1711374304::1::::<><>::
13.png::CompressedTexture2D::5591776777698036935::1570817556::1711374304::1::::<><>::
14.png::CompressedTexture2D::6255463379883010792::1570817556::1711374304::1::::<><>::
15.png::CompressedTexture2D::3060428051469333406::1570817556::1711374304::1::::<><>::
16.png::CompressedTexture2D::8560134657673145155::1570817556::1711374304::1::::<><>::
17.png::CompressedTexture2D::1954566173227261882::1570817556::1711374304::1::::<><>::
18.png::CompressedTexture2D::4623026226679634919::1570817556::1711374304::1::::<><>::
19.png::CompressedTexture2D::2036238864677435012::1570817556::1711374304::1::::<><>::
20.png::CompressedTexture2D::4799657063271411454::1570817556::1711374304::1::::<><>::
21.png::CompressedTexture2D::6985171476348978525::1570817556::1711374304::1::::<><>::
22.png::CompressedTexture2D::3105564774524155777::1570817556::1711374304::1::::<><>::
23.png::CompressedTexture2D::3805880048137012433::1570817556::1711374304::1::::<><>::
24.png::CompressedTexture2D::7172497899619100025::1570817558::1711374304::1::::<><>::
25.png::CompressedTexture2D::4015494975856586871::1570817558::1711374304::1::::<><>::
26.png::CompressedTexture2D::2539905491131527191::1570817558::1711374303::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/2-Run/::1711374304
1.png::CompressedTexture2D::7049203854136367529::1570817558::1711374303::1::::<><>::
2.png::CompressedTexture2D::3382258136681750097::1570817558::1711374303::1::::<><>::
3.png::CompressedTexture2D::3635252956057277846::1570817558::1711374303::1::::<><>::
4.png::CompressedTexture2D::7881423614292390026::1570817558::1711374303::1::::<><>::
5.png::CompressedTexture2D::2317185136290298906::1570817558::1711374303::1::::<><>::
6.png::CompressedTexture2D::6455232455800125259::1570817558::1711374303::1::::<><>::
7.png::CompressedTexture2D::5852290800835549824::1570817558::1711374303::1::::<><>::
8.png::CompressedTexture2D::4326949733308472808::1570817558::1711374304::1::::<><>::
9.png::CompressedTexture2D::5289239906754741421::1570817558::1711374303::1::::<><>::
10.png::CompressedTexture2D::4424464756117575266::1570817558::1711374303::1::::<><>::
11.png::CompressedTexture2D::4394097871579466067::1570817558::1711374304::1::::<><>::
12.png::CompressedTexture2D::8976750282017685124::1570817558::1711374304::1::::<><>::
13.png::CompressedTexture2D::8235407438708734332::1570817558::1711374304::1::::<><>::
14.png::CompressedTexture2D::1583673461804929311::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/3-Jump Anticipation/::1711374304
1.png::CompressedTexture2D::9057445383506353847::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/4-Jump/::1711374304
1.png::CompressedTexture2D::8757438137597424109::1570817558::1711374304::1::::<><>::
2.png::CompressedTexture2D::8594659875829519368::1570817558::1711374304::1::::<><>::
3.png::CompressedTexture2D::731472415783652667::1570817558::1711374304::1::::<><>::
4.png::CompressedTexture2D::249796268801471099::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/5-Fall/::1711374304
1.png::CompressedTexture2D::7618459935419111380::1570817558::1711374304::1::::<><>::
2.png::CompressedTexture2D::249973918769898700::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/6-Ground/::1711374304
1.png::CompressedTexture2D::3983025110769768074::1570817558::1711374304::1::::<><>::
2.png::CompressedTexture2D::2992896848506877238::1570817558::1711374304::1::::<><>::
3.png::CompressedTexture2D::404603588196479495::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/7-Hit/::1711374304
1.png::CompressedTexture2D::8535566356185746909::1570817558::1711374304::1::::<><>::
2.png::CompressedTexture2D::8246537792752851049::1570817558::1711374304::1::::<><>::
3.png::CompressedTexture2D::6479596839736430796::1570817558::1711374304::1::::<><>::
4.png::CompressedTexture2D::1651021451340214408::1570817558::1711374304::1::::<><>::
5.png::CompressedTexture2D::8329728015569284143::1570817558::1711374304::1::::<><>::
6.png::CompressedTexture2D::4031471585997873432::1570817558::1711374304::1::::<><>::
7.png::CompressedTexture2D::8754245835580555111::1570817558::1711374304::1::::<><>::
8.png::CompressedTexture2D::1487501993235590615::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/8-Dead Hit/::1711374304
1.png::CompressedTexture2D::8726834473974503574::1570817558::1711374304::1::::<><>::
2.png::CompressedTexture2D::4318442476787694918::1570817558::1711374304::1::::<><>::
3.png::CompressedTexture2D::7990707076410361406::1570817558::1711374304::1::::<><>::
4.png::CompressedTexture2D::7643975458742848::1570817558::1711374304::1::::<><>::
5.png::CompressedTexture2D::8183132950774536209::1570817558::1711374304::1::::<><>::
6.png::CompressedTexture2D::7719832179451025193::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/9-Dead Ground/::1711374304
1.png::CompressedTexture2D::1896300899236128935::1570817558::1711374304::1::::<><>::
2.png::CompressedTexture2D::7540881389602959611::1570817558::1711374304::1::::<><>::
3.png::CompressedTexture2D::5964320458135967001::1570817558::1711374304::1::::<><>::
4.png::CompressedTexture2D::2974648716182945614::1570817558::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/10-Door In/::1711374304
1.png::CompressedTexture2D::4345762411270106820::1570817556::1711374304::1::::<><>::
2.png::CompressedTexture2D::6245964529050676023::1570817556::1711374304::1::::<><>::
3.png::CompressedTexture2D::4190592251609113959::1570817556::1711374304::1::::<><>::
4.png::CompressedTexture2D::6966426719198204428::1570817556::1711374304::1::::<><>::
5.png::CompressedTexture2D::4106654204011406512::1570817556::1711374304::1::::<><>::
6.png::CompressedTexture2D::4826648148956589031::1570817556::1711374304::1::::<><>::
7.png::CompressedTexture2D::8889343178927761605::1570817556::1711374304::1::::<><>::
8.png::CompressedTexture2D::7746375447133037591::1570817556::1711374304::1::::<><>::
9.png::CompressedTexture2D::5275720349113074265::1570817556::1711374304::1::::<><>::
10.png::CompressedTexture2D::8185673108451677418::1570817556::1711374304::1::::<><>::
11.png::CompressedTexture2D::4453643139148851383::1570817556::1711374304::1::::<><>::
12.png::CompressedTexture2D::7547592656556927549::1570817556::1711374304::1::::<><>::
13.png::CompressedTexture2D::8462846786987787176::1570817556::1711374304::1::::<><>::
14.png::CompressedTexture2D::4679397187562293860::1570817556::1711374304::1::::<><>::
15.png::CompressedTexture2D::522021928536963014::1570817556::1711374304::1::::<><>::
16.png::CompressedTexture2D::8379565143163177329::1570817556::1711374304::1::::<><>::
::res://assets/Sprites/1-Player-Bomb Guy/11-Door Out/::1711374304
1.png::CompressedTexture2D::6362485583434116924::1570817556::1711374304::1::::<><>::
2.png::CompressedTexture2D::7112653655762119003::1570817556::1711374304::1::::<><>::
3.png::CompressedTexture2D::7958943505091455958::1570817556::1711374304::1::::<><>::
4.png::CompressedTexture2D::7530722892397066023::1570817556::1711374304::1::::<><>::
5.png::CompressedTexture2D::15071692185332033::1570817556::1711374304::1::::<><>::
6.png::CompressedTexture2D::3171076907800888019::1570817556::1711374304::1::::<><>::
7.png::CompressedTexture2D::470239517886889958::1570817556::1711374304::1::::<><>::
8.png::CompressedTexture2D::493269361243444342::1570817556::1711374304::1::::<><>::
9.png::CompressedTexture2D::5832897863684378681::1570817556::1711374304::1::::<><>::
10.png::CompressedTexture2D::5011513642344058440::1570817556::1711374304::1::::<><>::
11.png::CompressedTexture2D::2633386129462113012::1570817556::1711374304::1::::<><>::
12.png::CompressedTexture2D::4549005040197944188::1570817556::1711374304::1::::<><>::
13.png::CompressedTexture2D::6019281778995569067::1570817556::1711374304::1::::<><>::
14.png::CompressedTexture2D::2217039950373480840::1570817556::1711374304::1::::<><>::
15.png::CompressedTexture2D::8513250596404135669::1570817556::1711374303::1::::<><>::
16.png::CompressedTexture2D::5633980221201504182::1570817556::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/::1570817588
::res://assets/Sprites/2-Enemy-Bald Pirate/1-Idle/::1711374303
1.png::CompressedTexture2D::2566688648416897608::1570817558::1711374303::1::::<><>::
2.png::CompressedTexture2D::4732482552628694196::1570817558::1711374303::1::::<><>::
3.png::CompressedTexture2D::2044425865801047718::1570817558::1711374303::1::::<><>::
4.png::CompressedTexture2D::3126745597655612959::1570817560::1711374303::1::::<><>::
5.png::CompressedTexture2D::4196986280538399334::1570817560::1711374303::1::::<><>::
6.png::CompressedTexture2D::4651554223013463067::1570817560::1711374303::1::::<><>::
7.png::CompressedTexture2D::2360739560530684011::1570817560::1711374303::1::::<><>::
8.png::CompressedTexture2D::1383334590816674076::1570817560::1711374303::1::::<><>::
9.png::CompressedTexture2D::3543453832352690406::1570817560::1711374303::1::::<><>::
10.png::CompressedTexture2D::6144544130714128974::1570817558::1711374303::1::::<><>::
11.png::CompressedTexture2D::7586699355794181327::1570817558::1711374303::1::::<><>::
12.png::CompressedTexture2D::2029141887467816140::1570817558::1711374303::1::::<><>::
13.png::CompressedTexture2D::6697669387691042182::1570817558::1711374303::1::::<><>::
14.png::CompressedTexture2D::2388767501638940156::1570817558::1711374303::1::::<><>::
15.png::CompressedTexture2D::6019093706966498961::1570817558::1711374303::1::::<><>::
16.png::CompressedTexture2D::9125709252569667202::1570817558::1711374303::1::::<><>::
17.png::CompressedTexture2D::5317878418886132697::1570817558::1711374303::1::::<><>::
18.png::CompressedTexture2D::5048066795689949572::1570817558::1711374303::1::::<><>::
19.png::CompressedTexture2D::1643035839710856::1570817558::1711374303::1::::<><>::
20.png::CompressedTexture2D::3519833119454482139::1570817558::1711374303::1::::<><>::
21.png::CompressedTexture2D::75967043413564209::1570817558::1711374303::1::::<><>::
22.png::CompressedTexture2D::6731415247344229878::1570817558::1711374303::1::::<><>::
23.png::CompressedTexture2D::8135631780991799568::1570817558::1711374303::1::::<><>::
24.png::CompressedTexture2D::1165476044451041653::1570817558::1711374303::1::::<><>::
25.png::CompressedTexture2D::2466960207143528735::1570817558::1711374303::1::::<><>::
26.png::CompressedTexture2D::981984643530449347::1570817558::1711374303::1::::<><>::
27.png::CompressedTexture2D::1749781938546536897::1570817558::1711374303::1::::<><>::
28.png::CompressedTexture2D::6390871060814480646::1570817558::1711374303::1::::<><>::
29.png::CompressedTexture2D::3803819690088234106::1570817558::1711374303::1::::<><>::
30.png::CompressedTexture2D::9034464669479390080::1570817558::1711374303::1::::<><>::
31.png::CompressedTexture2D::7486860039123775574::1570817558::1711374303::1::::<><>::
32.png::CompressedTexture2D::1974527138229445170::1570817560::1711374303::1::::<><>::
33.png::CompressedTexture2D::7159181021642660813::1570817560::1711374303::1::::<><>::
34.png::CompressedTexture2D::8258308745299956284::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/2-Run/::1711374303
1.png::CompressedTexture2D::812894411914233394::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::3912778551136481682::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::6871278494923612612::1570817560::1711374303::1::::<><>::
4.png::CompressedTexture2D::2885768969801447041::1570817560::1711374303::1::::<><>::
5.png::CompressedTexture2D::5197419441141450078::1570817560::1711374303::1::::<><>::
6.png::CompressedTexture2D::1241695481540107299::1570817560::1711374303::1::::<><>::
7.png::CompressedTexture2D::786257971342057196::1570817560::1711374303::1::::<><>::
8.png::CompressedTexture2D::3411275393093610426::1570817560::1711374303::1::::<><>::
9.png::CompressedTexture2D::2107168892647326524::1570817560::1711374303::1::::<><>::
10.png::CompressedTexture2D::951096316942512100::1570817560::1711374303::1::::<><>::
11.png::CompressedTexture2D::7253357143202970824::1570817560::1711374303::1::::<><>::
12.png::CompressedTexture2D::1822427736037893981::1570817560::1711374303::1::::<><>::
13.png::CompressedTexture2D::29875528414436744::1570817560::1711374303::1::::<><>::
14.png::CompressedTexture2D::8930720009435067239::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/3-Jump Anticipation/::1711374303
1.png::CompressedTexture2D::6556195527546562328::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/4-Jump/::1711374303
1.png::CompressedTexture2D::3318266842329669306::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::4671902427749565319::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::3571588763694107641::1570817560::1711374303::1::::<><>::
4.png::CompressedTexture2D::1983563958948480319::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/5-Fall/::1711374303
1.png::CompressedTexture2D::1285597056238475033::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::7773584632529509020::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/6-Ground/::1711374303
1.png::CompressedTexture2D::3299441253855226920::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::1157355352188489794::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::7149731635843684133::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/7-Attack/::1711374303
1.png::CompressedTexture2D::3124774316108052657::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::2151404896260976690::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::6838652455237427471::1570817560::1711374303::1::::<><>::
4.png::CompressedTexture2D::3026140430714248027::1570817560::1711374303::1::::<><>::
5.png::CompressedTexture2D::8861718514177421189::1570817560::1711374303::1::::<><>::
6.png::CompressedTexture2D::1943931687275196692::1570817560::1711374303::1::::<><>::
7.png::CompressedTexture2D::4513047571900199904::1570817560::1711374303::1::::<><>::
8.png::CompressedTexture2D::6156494239880309956::1570817560::1711374303::1::::<><>::
9.png::CompressedTexture2D::7274808696012407096::1570817560::1711374303::1::::<><>::
10.png::CompressedTexture2D::4486466703210643682::1570817560::1711374303::1::::<><>::
11.png::CompressedTexture2D::4018411152086376734::1570817560::1711374303::1::::<><>::
12.png::CompressedTexture2D::5764191588469693402::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/8-Hit/::1711374303
1.png::CompressedTexture2D::4889935230004303926::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::7536106161419812012::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::6316883769726953696::1570817560::1711374303::1::::<><>::
4.png::CompressedTexture2D::3669741563985163260::1570817560::1711374303::1::::<><>::
5.png::CompressedTexture2D::7933371899270793756::1570817560::1711374303::1::::<><>::
6.png::CompressedTexture2D::2174500445016075004::1570817560::1711374303::1::::<><>::
7.png::CompressedTexture2D::4666704897100811673::1570817560::1711374303::1::::<><>::
8.png::CompressedTexture2D::7872055274463345919::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/9-Dead Hit/::1711374303
1.png::CompressedTexture2D::3303051835459607902::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::2380927021817093002::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::5144903772067847713::1570817560::1711374303::1::::<><>::
4.png::CompressedTexture2D::252957306814453767::1570817560::1711374303::1::::<><>::
5.png::CompressedTexture2D::6494440303172142286::1570817560::1711374303::1::::<><>::
6.png::CompressedTexture2D::7453636669053184076::1570817560::1711374303::1::::<><>::
::res://assets/Sprites/2-Enemy-Bald Pirate/10-Dead Ground/::1711374303
1.png::CompressedTexture2D::5583263916709066941::1570817558::1711374303::1::::<><>::
2.png::CompressedTexture2D::5493111032324087389::1570817558::1711374303::1::::<><>::
3.png::CompressedTexture2D::8129829081312664142::1570817558::1711374303::1::::<><>::
4.png::CompressedTexture2D::141808934368789838::1570817558::1711374303::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/::1570817588
::res://assets/Sprites/3-Enemy-Cucumber/1-Idle/::1711374305
1.png::CompressedTexture2D::6540272104638920840::1570817560::1711374303::1::::<><>::
2.png::CompressedTexture2D::2756814186460747394::1570817560::1711374303::1::::<><>::
3.png::CompressedTexture2D::1982887814752968668::1570817562::1711374303::1::::<><>::
4.png::CompressedTexture2D::2458640977313072698::1570817562::1711374303::1::::<><>::
5.png::CompressedTexture2D::7801769671703938017::1570817562::1711374303::1::::<><>::
6.png::CompressedTexture2D::646338761876107036::1570817562::1711374303::1::::<><>::
7.png::CompressedTexture2D::1575432872618497268::1570817562::1711374303::1::::<><>::
8.png::CompressedTexture2D::7026105834214243272::1570817562::1711374303::1::::<><>::
9.png::CompressedTexture2D::5504070211094716161::1570817562::1711374304::1::::<><>::
10.png::CompressedTexture2D::1372785629067635170::1570817560::1711374304::1::::<><>::
11.png::CompressedTexture2D::7974268068402871857::1570817560::1711374304::1::::<><>::
12.png::CompressedTexture2D::5764477149679479496::1570817560::1711374304::1::::<><>::
13.png::CompressedTexture2D::4004957089109487193::1570817560::1711374304::1::::<><>::
14.png::CompressedTexture2D::6745874665115615270::1570817560::1711374304::1::::<><>::
15.png::CompressedTexture2D::7578339576327721255::1570817560::1711374304::1::::<><>::
16.png::CompressedTexture2D::632751003201884523::1570817560::1711374304::1::::<><>::
17.png::CompressedTexture2D::3905667812843169730::1570817560::1711374305::1::::<><>::
18.png::CompressedTexture2D::4350366894075378698::1570817560::1711374304::1::::<><>::
19.png::CompressedTexture2D::4733316606057458016::1570817560::1711374304::1::::<><>::
20.png::CompressedTexture2D::7109890813947486265::1570817560::1711374304::1::::<><>::
21.png::CompressedTexture2D::8436936740498953010::1570817562::1711374305::1::::<><>::
22.png::CompressedTexture2D::5268423956848298348::1570817562::1711374304::1::::<><>::
23.png::CompressedTexture2D::1578764822469717142::1570817562::1711374305::1::::<><>::
24.png::CompressedTexture2D::7577644362545126106::1570817562::1711374305::1::::<><>::
25.png::CompressedTexture2D::3723573874510952609::1570817562::1711374305::1::::<><>::
26.png::CompressedTexture2D::3360553256369022625::1570817562::1711374305::1::::<><>::
27.png::CompressedTexture2D::7719152820368329846::1570817562::1711374305::1::::<><>::
28.png::CompressedTexture2D::1395280719298154975::1570817562::1711374305::1::::<><>::
29.png::CompressedTexture2D::6590180390090860997::1570817562::1711374305::1::::<><>::
30.png::CompressedTexture2D::362397863157982864::1570817562::1711374305::1::::<><>::
31.png::CompressedTexture2D::4623787971002586460::1570817562::1711374305::1::::<><>::
32.png::CompressedTexture2D::934102192405036501::1570817562::1711374305::1::::<><>::
33.png::CompressedTexture2D::8916447259066633928::1570817562::1711374305::1::::<><>::
34.png::CompressedTexture2D::2461700674229948230::1570817562::1711374304::1::::<><>::
35.png::CompressedTexture2D::7813799984970022394::1570817562::1711374304::1::::<><>::
36.png::CompressedTexture2D::2791858112892118477::1570817562::1711374304::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/2-Run/::1711374304
1.png::CompressedTexture2D::8263091561569460231::1570817562::1711374304::1::::<><>::
2.png::CompressedTexture2D::1911970120986642981::1570817562::1711374304::1::::<><>::
3.png::CompressedTexture2D::7638282219802042238::1570817562::1711374304::1::::<><>::
4.png::CompressedTexture2D::7367400402209049523::1570817562::1711374304::1::::<><>::
5.png::CompressedTexture2D::4323952748041668397::1570817562::1711374304::1::::<><>::
6.png::CompressedTexture2D::5747744999883284658::1570817562::1711374304::1::::<><>::
7.png::CompressedTexture2D::7730324787244331328::1570817562::1711374304::1::::<><>::
8.png::CompressedTexture2D::5089411414433461279::1570817562::1711374304::1::::<><>::
9.png::CompressedTexture2D::1634364315718425011::1570817562::1711374304::1::::<><>::
10.png::CompressedTexture2D::8113126496786348259::1570817562::1711374304::1::::<><>::
11.png::CompressedTexture2D::7509922387209884161::1570817562::1711374304::1::::<><>::
12.png::CompressedTexture2D::7817695488404583847::1570817562::1711374304::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/3-Jump Anticipation/::1711374304
1.png::CompressedTexture2D::5039786571358283323::1570817562::1711374304::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/4-Jump/::1711374304
1.png::CompressedTexture2D::4498252337537626991::1570817562::1711374304::1::::<><>::
2.png::CompressedTexture2D::3162386078427543697::1570817562::1711374304::1::::<><>::
3.png::CompressedTexture2D::2164862535878431645::1570817562::1711374304::1::::<><>::
4.png::CompressedTexture2D::9188634073719851843::1570817562::1711374304::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/5-Fall/::1711374304
1.png::CompressedTexture2D::646292394834945448::1570817562::1711374304::1::::<><>::
2.png::CompressedTexture2D::1142917315894664611::1570817562::1711374304::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/6-Ground/::1711374305
1.png::CompressedTexture2D::4717795538614569576::1570817562::1711374304::1::::<><>::
2.png::CompressedTexture2D::2245376386368678951::1570817562::1711374304::1::::<><>::
3.png::CompressedTexture2D::8249317536118630750::1570817562::1711374305::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/7-Attack/::1711374305
1.png::CompressedTexture2D::3272838147211885496::1570817562::1711374305::1::::<><>::
2.png::CompressedTexture2D::5710483618987049323::1570817562::1711374305::1::::<><>::
3.png::CompressedTexture2D::884570643449021996::1570817562::1711374305::1::::<><>::
4.png::CompressedTexture2D::6253262237765372824::1570817562::1711374305::1::::<><>::
5.png::CompressedTexture2D::3668450662244613787::1570817562::1711374305::1::::<><>::
6.png::CompressedTexture2D::3791462541979976064::1570817562::1711374305::1::::<><>::
7.png::CompressedTexture2D::1264400013384529810::1570817562::1711374305::1::::<><>::
8.png::CompressedTexture2D::2545046088492379212::1570817562::1711374305::1::::<><>::
9.png::CompressedTexture2D::4066087602791727449::1570817562::1711374305::1::::<><>::
10.png::CompressedTexture2D::2740959243252431226::1570817562::1711374305::1::::<><>::
11.png::CompressedTexture2D::7176994395563121030::1570817562::1711374305::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/8-Blow the wick/::1711374305
1.png::CompressedTexture2D::8694961469314784511::1570817562::1711374305::1::::<><>::
2.png::CompressedTexture2D::3900039256339545748::1570817562::1711374305::1::::<><>::
3.png::CompressedTexture2D::3546414590228956663::1570817562::1711374305::1::::<><>::
4.png::CompressedTexture2D::6676651391638079341::1570817562::1711374305::1::::<><>::
5.png::CompressedTexture2D::7946176206943601805::1570817562::1711374305::1::::<><>::
6.png::CompressedTexture2D::5931774739792355779::1570817562::1711374305::1::::<><>::
7.png::CompressedTexture2D::191315741135155598::1570817562::1711374305::1::::<><>::
8.png::CompressedTexture2D::6013693950597514957::1570817562::1711374305::1::::<><>::
9.png::CompressedTexture2D::6006849810245850745::1570817562::1711374305::1::::<><>::
10.png::CompressedTexture2D::4883884122012447645::1570817562::1711374305::1::::<><>::
11.png::CompressedTexture2D::279668187210640956::1570817562::1711374305::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/9-Hit/::1711374305
1.png::CompressedTexture2D::3230665045510524006::1570817562::1711374305::1::::<><>::
2.png::CompressedTexture2D::6945690903523240722::1570817562::1711374305::1::::<><>::
3.png::CompressedTexture2D::8935638376601630820::1570817562::1711374305::1::::<><>::
4.png::CompressedTexture2D::5471013189618630455::1570817562::1711374305::1::::<><>::
5.png::CompressedTexture2D::7010264988132892355::1570817562::1711374305::1::::<><>::
6.png::CompressedTexture2D::3407322485226477971::1570817562::1711374305::1::::<><>::
7.png::CompressedTexture2D::8331597812745198409::1570817562::1711374305::1::::<><>::
8.png::CompressedTexture2D::1743539646266681982::1570817562::1711374305::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/10-Dead Hit/::1711374305
1.png::CompressedTexture2D::1758702311208281920::1570817560::1711374305::1::::<><>::
2.png::CompressedTexture2D::3426424319558785637::1570817560::1711374305::1::::<><>::
3.png::CompressedTexture2D::5462447023692172202::1570817560::1711374305::1::::<><>::
4.png::CompressedTexture2D::1469465883658014712::1570817560::1711374305::1::::<><>::
5.png::CompressedTexture2D::8326272278828844792::1570817560::1711374305::1::::<><>::
6.png::CompressedTexture2D::5511444027471826880::1570817560::1711374305::1::::<><>::
::res://assets/Sprites/3-Enemy-Cucumber/11-Dead Ground/::1711374305
1.png::CompressedTexture2D::5639717424912356351::1570817560::1711374305::1::::<><>::
2.png::CompressedTexture2D::378775794619082696::1570817560::1711374305::1::::<><>::
3.png::CompressedTexture2D::2415916069030840448::1570817560::1711374305::1::::<><>::
4.png::CompressedTexture2D::8802772520521351174::1570817560::1711374305::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/::1570817590
::res://assets/Sprites/4-Enemy-Big Guy/1-Idle/::1711374305
1.png::CompressedTexture2D::9138779447518127547::1570817564::1711374305::1::::<><>::
2.png::CompressedTexture2D::4639594986277525244::1570817564::1711374305::1::::<><>::
3.png::CompressedTexture2D::6449389908511306640::1570817564::1711374305::1::::<><>::
4.png::CompressedTexture2D::832470714996368497::1570817564::1711374305::1::::<><>::
5.png::CompressedTexture2D::1573539197895472448::1570817564::1711374305::1::::<><>::
6.png::CompressedTexture2D::2650895317321380547::1570817564::1711374305::1::::<><>::
7.png::CompressedTexture2D::8140770254025260170::1570817564::1711374305::1::::<><>::
8.png::CompressedTexture2D::5189341986622012988::1570817564::1711374305::1::::<><>::
9.png::CompressedTexture2D::7424352745410122059::1570817564::1711374304::1::::<><>::
10.png::CompressedTexture2D::4161211691495157893::1570817564::1711374304::1::::<><>::
11.png::CompressedTexture2D::7683486677275412170::1570817564::1711374304::1::::<><>::
12.png::CompressedTexture2D::3036337300890249948::1570817564::1711374304::1::::<><>::
13.png::CompressedTexture2D::2309351508320034599::1570817564::1711374304::1::::<><>::
14.png::CompressedTexture2D::2880650068669126211::1570817564::1711374304::1::::<><>::
15.png::CompressedTexture2D::6223142031536337715::1570817564::1711374304::1::::<><>::
16.png::CompressedTexture2D::698374570635533471::1570817564::1711374304::1::::<><>::
17.png::CompressedTexture2D::2559543927831866578::1570817564::1711374304::1::::<><>::
18.png::CompressedTexture2D::6527437349423725718::1570817564::1711374304::1::::<><>::
19.png::CompressedTexture2D::3581502439164314996::1570817564::1711374304::1::::<><>::
20.png::CompressedTexture2D::2773254810348311332::1570817564::1711374304::1::::<><>::
21.png::CompressedTexture2D::2600611574757466759::1570817564::1711374304::1::::<><>::
22.png::CompressedTexture2D::1603302070477877962::1570817564::1711374304::1::::<><>::
23.png::CompressedTexture2D::7246203446802839010::1570817564::1711374304::1::::<><>::
24.png::CompressedTexture2D::1673927320252092324::1570817564::1711374304::1::::<><>::
25.png::CompressedTexture2D::5887286194501257112::1570817564::1711374304::1::::<><>::
26.png::CompressedTexture2D::6318056727232833854::1570817564::1711374304::1::::<><>::
27.png::CompressedTexture2D::6398367113959930018::1570817564::1711374304::1::::<><>::
28.png::CompressedTexture2D::4236635716598774011::1570817564::1711374304::1::::<><>::
29.png::CompressedTexture2D::7274778476999399265::1570817564::1711374304::1::::<><>::
30.png::CompressedTexture2D::8468686528674007985::1570817564::1711374304::1::::<><>::
31.png::CompressedTexture2D::7459106388360790451::1570817564::1711374304::1::::<><>::
32.png::CompressedTexture2D::7785930142866720787::1570817564::1711374304::1::::<><>::
33.png::CompressedTexture2D::6448733928058106881::1570817564::1711374304::1::::<><>::
34.png::CompressedTexture2D::2288080018732364210::1570817564::1711374304::1::::<><>::
35.png::CompressedTexture2D::7524716748506187346::1570817564::1711374304::1::::<><>::
36.png::CompressedTexture2D::8327820778332538868::1570817564::1711374304::1::::<><>::
37.png::CompressedTexture2D::4535577614784019842::1570817564::1711374304::1::::<><>::
38.png::CompressedTexture2D::2010301196857786705::1570817564::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/2-Run/::1711374304
1.png::CompressedTexture2D::1097954972356571237::1570817564::1711374304::1::::<><>::
2.png::CompressedTexture2D::2551488907469503735::1570817564::1711374304::1::::<><>::
3.png::CompressedTexture2D::5961566372637851448::1570817564::1711374304::1::::<><>::
4.png::CompressedTexture2D::7383883546987517774::1570817566::1711374304::1::::<><>::
5.png::CompressedTexture2D::7262295217576591312::1570817566::1711374304::1::::<><>::
6.png::CompressedTexture2D::1759889818256320776::1570817566::1711374304::1::::<><>::
7.png::CompressedTexture2D::7195483093748909281::1570817566::1711374304::1::::<><>::
8.png::CompressedTexture2D::6320791723366046860::1570817566::1711374304::1::::<><>::
9.png::CompressedTexture2D::86609467109121742::1570817566::1711374304::1::::<><>::
10.png::CompressedTexture2D::7806534731905139305::1570817564::1711374304::1::::<><>::
11.png::CompressedTexture2D::2066425784603394453::1570817564::1711374304::1::::<><>::
12.png::CompressedTexture2D::7594082923945512126::1570817564::1711374304::1::::<><>::
13.png::CompressedTexture2D::9086846013409655406::1570817564::1711374304::1::::<><>::
14.png::CompressedTexture2D::1769890970348942976::1570817564::1711374304::1::::<><>::
15.png::CompressedTexture2D::5927794343666060335::1570817564::1711374304::1::::<><>::
16.png::CompressedTexture2D::8095958761563489707::1570817564::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/3-Jump Anticipation/::1711374304
1.png::CompressedTexture2D::6355786609007656720::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/4-Jump/::1711374304
1.png::CompressedTexture2D::5461158357678711060::1570817566::1711374304::1::::<><>::
2.png::CompressedTexture2D::311099537718663293::1570817566::1711374304::1::::<><>::
3.png::CompressedTexture2D::7931378054882303512::1570817566::1711374304::1::::<><>::
4.png::CompressedTexture2D::5328556492848661355::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/5-Fall/::1711374304
1.png::CompressedTexture2D::6257427577633330455::1570817566::1711374304::1::::<><>::
2.png::CompressedTexture2D::8477116670420057356::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/6-Ground/::1711374304
1.png::CompressedTexture2D::8990477961231012708::1570817566::1711374304::1::::<><>::
2.png::CompressedTexture2D::5139842457968640576::1570817566::1711374304::1::::<><>::
3.png::CompressedTexture2D::6374860934433600291::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/7-Attack/::1711374304
1.png::CompressedTexture2D::2773733303782331964::1570817566::1711374304::1::::<><>::
2.png::CompressedTexture2D::95735640252496972::1570817566::1711374304::1::::<><>::
3.png::CompressedTexture2D::5986676142973943670::1570817566::1711374304::1::::<><>::
4.png::CompressedTexture2D::1646649244841238988::1570817566::1711374304::1::::<><>::
5.png::CompressedTexture2D::7564923233091704863::1570817566::1711374304::1::::<><>::
6.png::CompressedTexture2D::2072881414182766206::1570817566::1711374304::1::::<><>::
7.png::CompressedTexture2D::4024184872698601530::1570817566::1711374304::1::::<><>::
8.png::CompressedTexture2D::2625032337105908164::1570817566::1711374304::1::::<><>::
9.png::CompressedTexture2D::8519157325350464661::1570817566::1711374304::1::::<><>::
10.png::CompressedTexture2D::2228155133975140133::1570817566::1711374304::1::::<><>::
11.png::CompressedTexture2D::3645864050651676124::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/8-Pick (Bomb)/::1711374304
1.png::CompressedTexture2D::6698719726111085849::1570817566::1711374304::1::::<><>::
2.png::CompressedTexture2D::7636342834594701072::1570817566::1711374304::1::::<><>::
3.png::CompressedTexture2D::5946048841168396661::1570817566::1711374304::1::::<><>::
4.png::CompressedTexture2D::5654603786698754270::1570817566::1711374304::1::::<><>::
5.png::CompressedTexture2D::4306801339707045182::1570817566::1711374304::1::::<><>::
6.png::CompressedTexture2D::6585500776737801502::1570817566::1711374304::1::::<><>::
7.png::CompressedTexture2D::32062350507881097::1570817566::1711374304::1::::<><>::
8.png::CompressedTexture2D::8268144805376462396::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/9-Idle (Bomb)/::1711374304
1.png::CompressedTexture2D::6967165645690967124::1570817566::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/10-Run (Bomb)/::1711374304
1.png::CompressedTexture2D::5423224800759287212::1570817562::1711374304::1::::<><>::
2.png::CompressedTexture2D::15175137909631377::1570817564::1711374304::1::::<><>::
3.png::CompressedTexture2D::6946315378346962583::1570817564::1711374304::1::::<><>::
4.png::CompressedTexture2D::17917852627307941::1570817564::1711374304::1::::<><>::
5.png::CompressedTexture2D::512498439598728840::1570817564::1711374304::1::::<><>::
6.png::CompressedTexture2D::440543907455138524::1570817564::1711374304::1::::<><>::
7.png::CompressedTexture2D::3999968746078195804::1570817564::1711374304::1::::<><>::
8.png::CompressedTexture2D::5335442082160033262::1570817564::1711374304::1::::<><>::
9.png::CompressedTexture2D::639711883877178755::1570817564::1711374304::1::::<><>::
10.png::CompressedTexture2D::5078165825683695272::1570817562::1711374304::1::::<><>::
11.png::CompressedTexture2D::8979465444432566826::1570817562::1711374304::1::::<><>::
12.png::CompressedTexture2D::7056850222724391501::1570817562::1711374304::1::::<><>::
13.png::CompressedTexture2D::3073700114320876969::1570817562::1711374304::1::::<><>::
14.png::CompressedTexture2D::2733829377191671475::1570817562::1711374304::1::::<><>::
15.png::CompressedTexture2D::200694195361523954::1570817562::1711374304::1::::<><>::
16.png::CompressedTexture2D::4741562866177306204::1570817562::1711374304::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/11-Throw (Bomb)/::1711374304
1.png::CompressedTexture2D::1721112763187074298::1570817564::1711374304::1::::<><>::
2.png::CompressedTexture2D::4059092341870930284::1570817564::1711374304::1::::<><>::
3.png::CompressedTexture2D::944456047813433591::1570817564::1711374304::1::::<><>::
4.png::CompressedTexture2D::5064599333852530054::1570817564::1711374304::1::::<><>::
5.png::CompressedTexture2D::8329279289060173727::1570817564::1711374304::1::::<><>::
6.png::CompressedTexture2D::5259511214353443624::1570817564::1711374304::1::::<><>::
7.png::CompressedTexture2D::4716891005516198009::1570817564::1711374302::1::::<><>::
8.png::CompressedTexture2D::7034805111544006468::1570817564::1711374302::1::::<><>::
9.png::CompressedTexture2D::2756006166497392828::1570817564::1711374302::1::::<><>::
10.png::CompressedTexture2D::784776622473124252::1570817564::1711374302::1::::<><>::
11.png::CompressedTexture2D::7838375337671829087::1570817564::1711374302::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/12-Hit/::1711374302
1.png::CompressedTexture2D::7755248366234032730::1570817564::1711374302::1::::<><>::
2.png::CompressedTexture2D::7472928723501726011::1570817564::1711374302::1::::<><>::
3.png::CompressedTexture2D::459220003331808787::1570817564::1711374302::1::::<><>::
4.png::CompressedTexture2D::3403168491894460509::1570817564::1711374302::1::::<><>::
5.png::CompressedTexture2D::2463013864733461257::1570817564::1711374302::1::::<><>::
6.png::CompressedTexture2D::4328963553876266406::1570817564::1711374302::1::::<><>::
7.png::CompressedTexture2D::2843816582742250841::1570817564::1711374302::1::::<><>::
8.png::CompressedTexture2D::3981325698664926663::1570817564::1711374302::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/13-Dead Hit/::1711374302
1.png::CompressedTexture2D::1618853293260405609::1570817564::1711374302::1::::<><>::
2.png::CompressedTexture2D::2384255062989721221::1570817564::1711374302::1::::<><>::
3.png::CompressedTexture2D::5302453504720935600::1570817564::1711374302::1::::<><>::
4.png::CompressedTexture2D::2294652075501445463::1570817564::1711374302::1::::<><>::
5.png::CompressedTexture2D::7955929337345135738::1570817564::1711374302::1::::<><>::
6.png::CompressedTexture2D::8973591146846427732::1570817564::1711374302::1::::<><>::
::res://assets/Sprites/4-Enemy-Big Guy/14-Dead Ground/::1711374302
1.png::CompressedTexture2D::81090210496465003::1570817564::1711374302::1::::<><>::
2.png::CompressedTexture2D::6905498555048197525::1570817564::1711374302::1::::<><>::
3.png::CompressedTexture2D::5237621009540035875::1570817564::1711374302::1::::<><>::
4.png::CompressedTexture2D::854723233195657080::1570817564::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/::1570817590
::res://assets/Sprites/5-Enemy-Captain/1-Idle/::1711374302
1.png::CompressedTexture2D::5966327763609311843::1570817566::1711374302::1::::<><>::
2.png::CompressedTexture2D::4266108088075692395::1570817566::1711374302::1::::<><>::
3.png::CompressedTexture2D::2743694311583901210::1570817566::1711374302::1::::<><>::
4.png::CompressedTexture2D::7753890888547215591::1570817566::1711374302::1::::<><>::
5.png::CompressedTexture2D::6249720027156321808::1570817566::1711374302::1::::<><>::
6.png::CompressedTexture2D::6225203518633688867::1570817566::1711374302::1::::<><>::
7.png::CompressedTexture2D::2528089205217033089::1570817566::1711374302::1::::<><>::
8.png::CompressedTexture2D::53645410295989349::1570817566::1711374302::1::::<><>::
9.png::CompressedTexture2D::6209911525900773959::1570817566::1711374302::1::::<><>::
10.png::CompressedTexture2D::8957450642884087261::1570817566::1711374302::1::::<><>::
11.png::CompressedTexture2D::864494875315969120::1570817566::1711374302::1::::<><>::
12.png::CompressedTexture2D::6090739119929176410::1570817566::1711374302::1::::<><>::
13.png::CompressedTexture2D::6678314017848716106::1570817566::1711374302::1::::<><>::
14.png::CompressedTexture2D::4304292669258964945::1570817566::1711374302::1::::<><>::
15.png::CompressedTexture2D::8208047765126616801::1570817566::1711374302::1::::<><>::
16.png::CompressedTexture2D::5087374189584037693::1570817566::1711374302::1::::<><>::
17.png::CompressedTexture2D::2426947344057815437::1570817566::1711374302::1::::<><>::
18.png::CompressedTexture2D::3360043628708778701::1570817566::1711374302::1::::<><>::
19.png::CompressedTexture2D::3629445159185560200::1570817566::1711374302::1::::<><>::
20.png::CompressedTexture2D::7547418862887881794::1570817566::1711374302::1::::<><>::
21.png::CompressedTexture2D::6621509019953825216::1570817566::1711374302::1::::<><>::
22.png::CompressedTexture2D::2497194045616992102::1570817566::1711374302::1::::<><>::
23.png::CompressedTexture2D::6164779885243361360::1570817566::1711374302::1::::<><>::
24.png::CompressedTexture2D::2018025980272192648::1570817566::1711374302::1::::<><>::
25.png::CompressedTexture2D::8315095678350087286::1570817566::1711374302::1::::<><>::
26.png::CompressedTexture2D::1924304485597639031::1570817566::1711374302::1::::<><>::
27.png::CompressedTexture2D::7282334325036968805::1570817566::1711374302::1::::<><>::
28.png::CompressedTexture2D::650339267926646051::1570817566::1711374302::1::::<><>::
29.png::CompressedTexture2D::2003587581254085195::1570817566::1711374302::1::::<><>::
30.png::CompressedTexture2D::6223850720948668482::1570817566::1711374302::1::::<><>::
31.png::CompressedTexture2D::6285028264689648006::1570817566::1711374302::1::::<><>::
32.png::CompressedTexture2D::294619438212474124::1570817566::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/2-Run/::1711374302
1.png::CompressedTexture2D::6279501631102827273::1570817566::1711374302::1::::<><>::
2.png::CompressedTexture2D::6467698565767644665::1570817566::1711374302::1::::<><>::
3.png::CompressedTexture2D::5560877792730693901::1570817568::1711374302::1::::<><>::
4.png::CompressedTexture2D::3383373863036246237::1570817568::1711374302::1::::<><>::
5.png::CompressedTexture2D::3703927491643022604::1570817568::1711374302::1::::<><>::
6.png::CompressedTexture2D::6230426929453783243::1570817568::1711374302::1::::<><>::
7.png::CompressedTexture2D::4840171218196828695::1570817568::1711374302::1::::<><>::
8.png::CompressedTexture2D::6036635845201359730::1570817568::1711374302::1::::<><>::
9.png::CompressedTexture2D::2843925493852423306::1570817568::1711374302::1::::<><>::
10.png::CompressedTexture2D::3859428731588839723::1570817566::1711374302::1::::<><>::
11.png::CompressedTexture2D::6389181717291950074::1570817566::1711374302::1::::<><>::
12.png::CompressedTexture2D::8378772695467521990::1570817566::1711374302::1::::<><>::
13.png::CompressedTexture2D::5291551553345208634::1570817566::1711374302::1::::<><>::
14.png::CompressedTexture2D::696186879543415309::1570817566::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/3-Jump Anticipation/::1711374302
1.png::CompressedTexture2D::4442081367851838503::1570817568::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/4-Jump/::1711374302
1.png::CompressedTexture2D::786738523272074915::1570817568::1711374302::1::::<><>::
2.png::CompressedTexture2D::6122311417192691275::1570817568::1711374302::1::::<><>::
3.png::CompressedTexture2D::4397022430053089870::1570817568::1711374302::1::::<><>::
4.png::CompressedTexture2D::4231511991629357034::1570817568::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/5-Fall/::1711374302
1.png::CompressedTexture2D::4508019474222384033::1570817568::1711374302::1::::<><>::
2.png::CompressedTexture2D::6122458700280945727::1570817568::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/6-Ground/::1711374302
1.png::CompressedTexture2D::4599963876906229352::1570817568::1711374302::1::::<><>::
2.png::CompressedTexture2D::2534835133253011973::1570817568::1711374302::1::::<><>::
3.png::CompressedTexture2D::1364396086508618999::1570817568::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/7-Attack/::1711374302
1.png::CompressedTexture2D::8696476806801746054::1570817568::1711374302::1::::<><>::
2.png::CompressedTexture2D::1319044492005465419::1570817568::1711374302::1::::<><>::
3.png::CompressedTexture2D::7337559582604102152::1570817568::1711374302::1::::<><>::
4.png::CompressedTexture2D::3191019250121550359::1570817568::1711374302::1::::<><>::
5.png::CompressedTexture2D::4935367059020949934::1570817568::1711374302::1::::<><>::
6.png::CompressedTexture2D::8023039378427539095::1570817568::1711374302::1::::<><>::
7.png::CompressedTexture2D::6986955083701739550::1570817568::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/8-Scare Run/::1711374302
1.png::CompressedTexture2D::3728921795485175583::1570817568::1711374302::1::::<><>::
2.png::CompressedTexture2D::799970843717308009::1570817568::1711374302::1::::<><>::
3.png::CompressedTexture2D::7196445338723915326::1570817568::1711374302::1::::<><>::
4.png::CompressedTexture2D::2125852867579448878::1570817568::1711374302::1::::<><>::
5.png::CompressedTexture2D::257487837778850532::1570817568::1711374302::1::::<><>::
6.png::CompressedTexture2D::5470875695013347389::1570817568::1711374302::1::::<><>::
7.png::CompressedTexture2D::191027835548146476::1570817568::1711374302::1::::<><>::
8.png::CompressedTexture2D::5441030702365370487::1570817568::1711374302::1::::<><>::
9.png::CompressedTexture2D::2648572974122067965::1570817568::1711374302::1::::<><>::
10.png::CompressedTexture2D::1511086708405256634::1570817568::1711374302::1::::<><>::
11.png::CompressedTexture2D::2768783598979830354::1570817568::1711374302::1::::<><>::
12.png::CompressedTexture2D::3700705602183633808::1570817568::1711374302::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/9-Hit/::1711374301
1.png::CompressedTexture2D::7125580025907428251::1570817568::1711374301::1::::<><>::
2.png::CompressedTexture2D::5346146030969725085::1570817568::1711374301::1::::<><>::
3.png::CompressedTexture2D::3986066255552551956::1570817568::1711374301::1::::<><>::
4.png::CompressedTexture2D::9164487104317590954::1570817568::1711374301::1::::<><>::
5.png::CompressedTexture2D::4407654812576446583::1570817568::1711374301::1::::<><>::
6.png::CompressedTexture2D::2717884023526455638::1570817568::1711374301::1::::<><>::
7.png::CompressedTexture2D::6393111679184310255::1570817568::1711374301::1::::<><>::
8.png::CompressedTexture2D::653958082027581293::1570817568::1711374301::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/10-Dead Hit/::1711374301
1.png::CompressedTexture2D::1813254085381030300::1570817566::1711374301::1::::<><>::
2.png::CompressedTexture2D::7508738403499457173::1570817566::1711374301::1::::<><>::
3.png::CompressedTexture2D::3016580337382795870::1570817566::1711374301::1::::<><>::
4.png::CompressedTexture2D::1724256974949264358::1570817566::1711374301::1::::<><>::
5.png::CompressedTexture2D::1808768109187484204::1570817566::1711374301::1::::<><>::
6.png::CompressedTexture2D::1083583002229629057::1570817566::1711374301::1::::<><>::
::res://assets/Sprites/5-Enemy-Captain/11-Dead Ground/::1711374301
1.png::CompressedTexture2D::5874137244163078301::1570817566::1711374301::1::::<><>::
2.png::CompressedTexture2D::8528590573056450042::1570817566::1711374301::1::::<><>::
3.png::CompressedTexture2D::8926218747055520602::1570817566::1711374301::1::::<><>::
4.png::CompressedTexture2D::6536925039559921782::1570817566::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/::1570817592
::res://assets/Sprites/6-Enemy-Whale/1-Idle/::1711374302
1.png::CompressedTexture2D::7615415100754600046::1570817568::1711374301::1::::<><>::
2.png::CompressedTexture2D::839825185884847505::1570817568::1711374301::1::::<><>::
3.png::CompressedTexture2D::3811722617122030490::1570817568::1711374301::1::::<><>::
4.png::CompressedTexture2D::4818810231836593785::1570817570::1711374301::1::::<><>::
5.png::CompressedTexture2D::192585911053079511::1570817570::1711374301::1::::<><>::
6.png::CompressedTexture2D::6164754163999405549::1570817570::1711374301::1::::<><>::
7.png::CompressedTexture2D::6930920272082537106::1570817570::1711374301::1::::<><>::
8.png::CompressedTexture2D::6959763605182772964::1570817570::1711374301::1::::<><>::
9.png::CompressedTexture2D::8974478992642886190::1570817570::1711374301::1::::<><>::
10.png::CompressedTexture2D::5583690426051387739::1570817568::1711374301::1::::<><>::
11.png::CompressedTexture2D::6443175286677645092::1570817568::1711374301::1::::<><>::
12.png::CompressedTexture2D::4645591014104587617::1570817568::1711374301::1::::<><>::
13.png::CompressedTexture2D::6026917409579427061::1570817568::1711374301::1::::<><>::
14.png::CompressedTexture2D::4925487468930589633::1570817568::1711374301::1::::<><>::
15.png::CompressedTexture2D::1545373441734007701::1570817568::1711374301::1::::<><>::
16.png::CompressedTexture2D::7184306813228819171::1570817568::1711374301::1::::<><>::
17.png::CompressedTexture2D::7926538947245651717::1570817568::1711374301::1::::<><>::
18.png::CompressedTexture2D::7055404764597074504::1570817568::1711374301::1::::<><>::
19.png::CompressedTexture2D::5481546087388916319::1570817568::1711374301::1::::<><>::
20.png::CompressedTexture2D::4680020569358609824::1570817568::1711374301::1::::<><>::
21.png::CompressedTexture2D::2317142437248343210::1570817568::1711374301::1::::<><>::
22.png::CompressedTexture2D::6505486537518705215::1570817568::1711374301::1::::<><>::
23.png::CompressedTexture2D::1134032064326099483::1570817568::1711374301::1::::<><>::
24.png::CompressedTexture2D::6314005948456335516::1570817568::1711374301::1::::<><>::
25.png::CompressedTexture2D::3712088916036961231::1570817568::1711374301::1::::<><>::
26.png::CompressedTexture2D::6070636527924254213::1570817568::1711374301::1::::<><>::
27.png::CompressedTexture2D::2638578471687860076::1570817568::1711374301::1::::<><>::
28.png::CompressedTexture2D::4701837510543129398::1570817568::1711374301::1::::<><>::
29.png::CompressedTexture2D::979390770172180841::1570817568::1711374301::1::::<><>::
30.png::CompressedTexture2D::406385806178750449::1570817568::1711374301::1::::<><>::
31.png::CompressedTexture2D::6791595529495639427::1570817568::1711374301::1::::<><>::
32.png::CompressedTexture2D::1151896902949296814::1570817568::1711374301::1::::<><>::
33.png::CompressedTexture2D::3568932736183267487::1570817568::1711374301::1::::<><>::
34.png::CompressedTexture2D::6527796043011989356::1570817568::1711374301::1::::<><>::
35.png::CompressedTexture2D::2151359329828884590::1570817570::1711374301::1::::<><>::
36.png::CompressedTexture2D::4428520400259522325::1570817570::1711374301::1::::<><>::
37.png::CompressedTexture2D::4589763992054921245::1570817570::1711374301::1::::<><>::
38.png::CompressedTexture2D::6728186969787164550::1570817570::1711374301::1::::<><>::
39.png::CompressedTexture2D::7825106502490397158::1570817570::1711374302::1::::<><>::
40.png::CompressedTexture2D::2964847190823499944::1570817570::1711374301::1::::<><>::
41.png::CompressedTexture2D::7337275465341550520::1570817570::1711374301::1::::<><>::
42.png::CompressedTexture2D::165638906635900181::1570817570::1711374302::1::::<><>::
43.png::CompressedTexture2D::5141903704710920413::1570817570::1711374302::1::::<><>::
44.png::CompressedTexture2D::829907713725023264::1570817570::1711374302::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/2-Run/::1711374302
1.png::CompressedTexture2D::3318357205839979762::1570817570::1711374302::1::::<><>::
2.png::CompressedTexture2D::6972146401482365405::1570817570::1711374302::1::::<><>::
3.png::CompressedTexture2D::3548126258774952728::1570817570::1711374302::1::::<><>::
4.png::CompressedTexture2D::8562766471167051389::1570817570::1711374302::1::::<><>::
5.png::CompressedTexture2D::924983373206067710::1570817570::1711374302::1::::<><>::
6.png::CompressedTexture2D::5248221670215841694::1570817570::1711374302::1::::<><>::
7.png::CompressedTexture2D::699562819413215088::1570817570::1711374302::1::::<><>::
8.png::CompressedTexture2D::122867016803979347::1570817570::1711374302::1::::<><>::
9.png::CompressedTexture2D::381335968727335053::1570817570::1711374302::1::::<><>::
10.png::CompressedTexture2D::9202878213764552475::1570817570::1711374302::1::::<><>::
11.png::CompressedTexture2D::2819281485768003869::1570817570::1711374302::1::::<><>::
12.png::CompressedTexture2D::2150511030400428666::1570817570::1711374301::1::::<><>::
13.png::CompressedTexture2D::2935080149825180343::1570817570::1711374301::1::::<><>::
14.png::CompressedTexture2D::6908074811808381262::1570817570::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/3-Jump Anticipation/::1711374301
1.png::CompressedTexture2D::3305474379014568398::1570817570::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/4-Jump/::1711374301
1.png::CompressedTexture2D::6436531565135376728::1570817570::1711374301::1::::<><>::
2.png::CompressedTexture2D::8167585086240852289::1570817570::1711374301::1::::<><>::
3.png::CompressedTexture2D::959121029264572727::1570817570::1711374301::1::::<><>::
4.png::CompressedTexture2D::168119906552737651::1570817570::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/5-Fall/::1711374301
1.png::CompressedTexture2D::1553413805000100842::1570817570::1711374301::1::::<><>::
2.png::CompressedTexture2D::2522974869197283671::1570817570::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/6-Ground/::1711374301
1.png::CompressedTexture2D::4270832486549094812::1570817570::1711374301::1::::<><>::
2.png::CompressedTexture2D::8572945897136951838::1570817570::1711374301::1::::<><>::
3.png::CompressedTexture2D::9130829715015468643::1570817570::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/7-Attack/::1711374301
1.png::CompressedTexture2D::4262022719535953696::1570817570::1711374301::1::::<><>::
2.png::CompressedTexture2D::1435050640113158608::1570817570::1711374301::1::::<><>::
3.png::CompressedTexture2D::5833960513660301883::1570817570::1711374301::1::::<><>::
4.png::CompressedTexture2D::5927360755336699775::1570817570::1711374301::1::::<><>::
5.png::CompressedTexture2D::6046573869684373938::1570817570::1711374301::1::::<><>::
6.png::CompressedTexture2D::5524805872999852920::1570817570::1711374301::1::::<><>::
7.png::CompressedTexture2D::548408603836905950::1570817570::1711374301::1::::<><>::
8.png::CompressedTexture2D::7577264612901956552::1570817570::1711374301::1::::<><>::
9.png::CompressedTexture2D::489485034534986279::1570817570::1711374301::1::::<><>::
10.png::CompressedTexture2D::8146518543698380868::1570817570::1711374301::1::::<><>::
11.png::CompressedTexture2D::2266995306199468603::1570817570::1711374301::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/8-Swalow (Bomb)/::1711374303
1.png::CompressedTexture2D::24636863066860640::1570817570::1711374303::1::::<><>::
2.png::CompressedTexture2D::7344505772655854959::1570817570::1711374303::1::::<><>::
3.png::CompressedTexture2D::3894730461214642126::1570817570::1711374303::1::::<><>::
4.png::CompressedTexture2D::7125429620964139635::1570817570::1711374303::1::::<><>::
5.png::CompressedTexture2D::5749069989388543229::1570817570::1711374303::1::::<><>::
6.png::CompressedTexture2D::19710735268767346::1570817570::1711374303::1::::<><>::
7.png::CompressedTexture2D::5302684686037188493::1570817570::1711374303::1::::<><>::
8.png::CompressedTexture2D::2369004116400689770::1570817570::1711374303::1::::<><>::
9.png::CompressedTexture2D::5566560705877563543::1570817570::1711374303::1::::<><>::
10.png::CompressedTexture2D::5885642918195907912::1570817570::1711374303::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/9-Hit/::1711374303
1.png::CompressedTexture2D::2022372356745236984::1570817570::1711374303::1::::<><>::
2.png::CompressedTexture2D::4926190866316318517::1570817570::1711374303::1::::<><>::
3.png::CompressedTexture2D::15949782891583023::1570817570::1711374303::1::::<><>::
4.png::CompressedTexture2D::4708837275072359087::1570817570::1711374303::1::::<><>::
5.png::CompressedTexture2D::5278489568792556322::1570817570::1711374303::1::::<><>::
6.png::CompressedTexture2D::7704945629796889386::1570817570::1711374303::1::::<><>::
7.png::CompressedTexture2D::1386082176018302735::1570817570::1711374303::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/10-Dead Hit/::1711374303
1.png::CompressedTexture2D::8748685823176250886::1570817568::1711374303::1::::<><>::
2.png::CompressedTexture2D::8953440370224359687::1570817568::1711374303::1::::<><>::
3.png::CompressedTexture2D::7495538036446317155::1570817568::1711374303::1::::<><>::
4.png::CompressedTexture2D::3759461170696323948::1570817568::1711374303::1::::<><>::
5.png::CompressedTexture2D::1131573462079381773::1570817568::1711374303::1::::<><>::
6.png::CompressedTexture2D::3190496575338241893::1570817568::1711374303::1::::<><>::
::res://assets/Sprites/6-Enemy-Whale/11-Dead Ground/::1711374303
1.png::CompressedTexture2D::1056495525512610339::1570817568::1711374303::1::::<><>::
2.png::CompressedTexture2D::6828546063825479573::1570817568::1711374303::1::::<><>::
3.png::CompressedTexture2D::1856686046213366128::1570817568::1711374303::1::::<><>::
4.png::CompressedTexture2D::2528695615484543856::1570817568::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/::1711383112
::res://assets/Sprites/7-Objects/1-BOMB/::1570817592
::res://assets/Sprites/7-Objects/1-BOMB/1-Bomb Off/::1711374303
1.png::CompressedTexture2D::6336151355343615048::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/::1711374303
1.png::CompressedTexture2D::6493795576137545797::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::4031895084555865429::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::2983208291612537647::1570817572::1711374303::1::::<><>::
4.png::CompressedTexture2D::6980122694894164348::1570817572::1711374303::1::::<><>::
5.png::CompressedTexture2D::6695437108948338487::1570817572::1711374303::1::::<><>::
6.png::CompressedTexture2D::5861123727930157736::1570817572::1711374303::1::::<><>::
7.png::CompressedTexture2D::9222845137700860565::1570817572::1711374303::1::::<><>::
8.png::CompressedTexture2D::2576036351926331779::1570817572::1711374303::1::::<><>::
9.png::CompressedTexture2D::1546576224247471497::1570817572::1711374303::1::::<><>::
10.png::CompressedTexture2D::8925182484476549189::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/::1711374303
1.png::CompressedTexture2D::8267470171891252720::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::3601755278826782488::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::5118042428111500397::1570817572::1711374303::1::::<><>::
4.png::CompressedTexture2D::1005902752237165169::1570817572::1711374303::1::::<><>::
5.png::CompressedTexture2D::8943433142257047003::1570817572::1711374303::1::::<><>::
6.png::CompressedTexture2D::4913516477185063348::1570817572::1711374303::1::::<><>::
7.png::CompressedTexture2D::5828468727594359141::1570817572::1711374303::1::::<><>::
8.png::CompressedTexture2D::5379432234614239990::1570817572::1711374303::1::::<><>::
9.png::CompressedTexture2D::4318819382464488544::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/2-Door/::1570817592
::res://assets/Sprites/7-Objects/2-Door/1-Closed/::1711374303
1.png::CompressedTexture2D::8193835890099551931::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/2-Door/2-Opening/::1711374303
1.png::CompressedTexture2D::7850021429552854316::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::6291425167589479963::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::3349034726500092250::1570817572::1711374303::1::::<><>::
4.png::CompressedTexture2D::545348189601455016::1570817572::1711374303::1::::<><>::
5.png::CompressedTexture2D::6507167746053122564::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/2-Door/3-Closing/::1711374303
1.png::CompressedTexture2D::196372239837822144::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::3745830225977493036::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::874537637280859145::1570817572::1711374303::1::::<><>::
4.png::CompressedTexture2D::7547038660638920771::1570817572::1711374303::1::::<><>::
5.png::CompressedTexture2D::2381772437884171934::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/3-Bomb Bar/::1570817592
::res://assets/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/::1711374303
1.png::CompressedTexture2D::3021782192791540012::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::6200990637227478720::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::4598786352521229941::1570817572::1711374303::1::::<><>::
4.png::CompressedTexture2D::3609347930911620779::1570817572::1711374303::1::::<><>::
5.png::CompressedTexture2D::526419033645629529::1570817572::1711374303::1::::<><>::
6.png::CompressedTexture2D::8785958144132028532::1570817572::1711374303::1::::<><>::
7.png::CompressedTexture2D::3584454312702574963::1570817572::1711374303::1::::<><>::
8.png::CompressedTexture2D::6101454130649383342::1570817572::1711374303::1::::<><>::
9.png::CompressedTexture2D::8973901286505390723::1570817572::1711374303::1::::<><>::
10.png::CompressedTexture2D::2265587334771678366::1570817572::1711374303::1::::<><>::
11.png::CompressedTexture2D::8576518188633025484::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/3-Bomb Bar/2-Full (Intermitent)/::1711374303
1.png::CompressedTexture2D::5830932940925033307::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::2687518115779431901::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::7765870861138770351::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/3-Bomb Bar/3-Closing/::1711374303
1.png::CompressedTexture2D::6672824884559312595::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/4-Interrogation Dialog/::1570817592
::res://assets/Sprites/7-Objects/4-Interrogation Dialog/1-Opening/::1711374303
1.png::CompressedTexture2D::2601792197896440188::1570817572::1711374303::1::::<><>::
2.png::CompressedTexture2D::6866311033742525871::1570817572::1711374303::1::::<><>::
3.png::CompressedTexture2D::4151998213472625463::1570817572::1711374303::1::::<><>::
4.png::CompressedTexture2D::4760879360450040228::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/4-Interrogation Dialog/2-Closing/::1711374303
1.png::CompressedTexture2D::7474162183979037201::1570817572::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/5-Exclamation Dialog/::1570817592
::res://assets/Sprites/7-Objects/5-Exclamation Dialog/1-Opening/::1711374303
1.png::CompressedTexture2D::6054388176994887390::1570817574::1711374303::1::::<><>::
2.png::CompressedTexture2D::1282006460305745246::1570817574::1711374303::1::::<><>::
3.png::CompressedTexture2D::4556947408221218072::1570817574::1711374303::1::::<><>::
4.png::CompressedTexture2D::3007587240906715932::1570817574::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/5-Exclamation Dialog/2-Closing/::1711374303
1.png::CompressedTexture2D::6614768682686110629::1570817574::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/6-Candle/::1711374303
1.png::CompressedTexture2D::6455894608139587576::1570817574::1711374303::1::::<><>::
2.png::CompressedTexture2D::6914772974269243889::1570817574::1711374303::1::::<><>::
3.png::CompressedTexture2D::2608932801050310664::1570817574::1711374303::1::::<><>::
4.png::CompressedTexture2D::7623855271729032059::1570817574::1711374303::1::::<><>::
5.png::CompressedTexture2D::553892113337504856::1570817574::1711374303::1::::<><>::
6.png::CompressedTexture2D::3927092723299201397::1570817574::1711374303::1::::<><>::
7.png::CompressedTexture2D::7860846246956297507::1570817574::1711374303::1::::<><>::
8.png::CompressedTexture2D::1895241092887570902::1570817574::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/7-Candle Light/::1711374303
1.png::CompressedTexture2D::8821261654877353765::1570817574::1711374303::1::::<><>::
2.png::CompressedTexture2D::5500053321783475243::1570817574::1711374303::1::::<><>::
3.png::CompressedTexture2D::4719128212183193747::1570817574::1711374303::1::::<><>::
4.png::CompressedTexture2D::7186287818484896983::1570817574::1711374303::1::::<><>::
5.png::CompressedTexture2D::8484088396095388127::1570817574::1711374303::1::::<><>::
::res://assets/Sprites/7-Objects/8-Window Light/::1711374303
1.png::CompressedTexture2D::144081914652384757::1570817574::1711374303::1::::<><>::
2.png::CompressedTexture2D::5567395877136238305::1570817574::1711374303::1::::<><>::
3.png::CompressedTexture2D::1662170533887317604::1570817574::1711374302::1::::<><>::
4.png::CompressedTexture2D::2851723969284119315::1570817574::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/9-Small Chain/::1711374302
1.png::CompressedTexture2D::6228548108471147558::1570817574::1711374302::1::::<><>::
2.png::CompressedTexture2D::7609408920372396155::1570817574::1711374302::1::::<><>::
3.png::CompressedTexture2D::2487791062718127465::1570817574::1711374302::1::::<><>::
4.png::CompressedTexture2D::431709456946659781::1570817574::1711374302::1::::<><>::
5.png::CompressedTexture2D::4090554412427537004::1570817574::1711374302::1::::<><>::
6.png::CompressedTexture2D::4171802260080908684::1570817574::1711374302::1::::<><>::
7.png::CompressedTexture2D::4704657452380022650::1570817574::1711374302::1::::<><>::
8.png::CompressedTexture2D::2040251080970782132::1570817574::1711374302::1::::<><>::
9.png::CompressedTexture2D::785682362181742673::1570817574::1711374302::1::::<><>::
10.png::CompressedTexture2D::1263871548377195371::1570817574::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/10-Big Chain/::1711374302
1.png::CompressedTexture2D::7063791576696587380::1570817570::1711374302::1::::<><>::
2.png::CompressedTexture2D::1845564445973993914::1570817570::1711374302::1::::<><>::
3.png::CompressedTexture2D::1288485102443215892::1570817570::1711374302::1::::<><>::
4.png::CompressedTexture2D::5637087826389320403::1570817570::1711374302::1::::<><>::
5.png::CompressedTexture2D::2199752890279105268::1570817570::1711374302::1::::<><>::
6.png::CompressedTexture2D::7320380410180047440::1570817570::1711374302::1::::<><>::
7.png::CompressedTexture2D::2523524539737441855::1570817570::1711374302::1::::<><>::
8.png::CompressedTexture2D::6523372600359754489::1570817570::1711374302::1::::<><>::
9.png::CompressedTexture2D::4809801102141305856::1570817570::1711374302::1::::<><>::
10.png::CompressedTexture2D::4833663488772424086::1570817570::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/11-Health Bar/::1711374302
Health Bar.png::CompressedTexture2D::4138991897026194293::1570817570::1711374302::1::::<><>::
Heart.png::CompressedTexture2D::7145818341998879110::1570817570::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/12-Other Objects/::1711374302
Barrel.png::CompressedTexture2D::7267062409214945169::1570817570::1711374302::1::::<><>::
Blue Bottle.png::CompressedTexture2D::886489176038777694::1570817572::1711374302::1::::<><>::
Chair.png::CompressedTexture2D::6997364869645542686::1570817572::1711374302::1::::<><>::
Green Bottle.png::CompressedTexture2D::2970001448859343902::1570817572::1711374302::1::::<><>::
Red Bottle.png::CompressedTexture2D::8148788600923160193::1570817572::1711374302::1::::<><>::
Skull.png::CompressedTexture2D::5668204069428261936::1570817572::1711374302::1::::<><>::
Table.png::CompressedTexture2D::5705470209312252641::1570817572::1711374302::1::::<><>::
Windows.png::CompressedTexture2D::6777094563779047941::1570817572::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/13-Run Particles/::1711374302
1.png::CompressedTexture2D::8850234602059225126::1570817572::1711374302::1::::<><>::
2.png::CompressedTexture2D::4002330104274123319::1570817572::1711374302::1::::<><>::
3.png::CompressedTexture2D::2119251019314992444::1570817572::1711374302::1::::<><>::
4.png::CompressedTexture2D::7275135204559102873::1570817572::1711374302::1::::<><>::
5.png::CompressedTexture2D::5876125316101926579::1570817572::1711374302::1::::<><>::
6.png::CompressedTexture2D::6547857013793505963::1570817572::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/14-Jump Particles/::1711374302
1.png::CompressedTexture2D::480855501193348344::1570817572::1711374302::1::::<><>::
2.png::CompressedTexture2D::1598967600459989168::1570817572::1711374302::1::::<><>::
3.png::CompressedTexture2D::494412961921822743::1570817572::1711374302::1::::<><>::
4.png::CompressedTexture2D::3679207074740736215::1570817572::1711374302::1::::<><>::
5.png::CompressedTexture2D::7297795992254514407::1570817572::1711374302::1::::<><>::
6.png::CompressedTexture2D::112861888992370106::1570817572::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/15-Fall Particles/::1711374302
1.png::CompressedTexture2D::1942931254379071003::1570817572::1711374302::1::::<><>::
2.png::CompressedTexture2D::1800361445019993766::1570817572::1711374302::1::::<><>::
3.png::CompressedTexture2D::5318822193466740115::1570817572::1711374302::1::::<><>::
4.png::CompressedTexture2D::1404968531611528632::1570817572::1711374302::1::::<><>::
5.png::CompressedTexture2D::2862605744933253676::1570817572::1711374302::1::::<><>::
6.png::CompressedTexture2D::7710764893218627835::1570817572::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/17-Heart/::1570817594
::res://assets/Sprites/7-Objects/17-Heart/1-Idle/::1711374303
1.png::CompressedTexture2D::6086865736963427329::1570817574::1711374303::1::::<><>::
2.png::CompressedTexture2D::3992738075292992690::1570817574::1711374303::1::::<><>::
3.png::CompressedTexture2D::7340009816001642141::1570817574::1711374303::1::::<><>::
4.png::CompressedTexture2D::4333568565707013377::1570817574::1711374303::1::::<><>::
5.png::CompressedTexture2D::2806204979310691238::1570817574::1711374303::1::::<><>::
6.png::CompressedTexture2D::5132346227598129184::1570817574::1711374303::1::::<><>::
7.png::CompressedTexture2D::883901568256484397::1570817574::1711374303::1::::<><>::
8.png::CompressedTexture2D::8135684029264137564::1570817574::1711374303::1::::<><>::
9.png::CompressedTexture2D::6329396374201254171::1570817574::1711374303::1::::<><>::
10.png::CompressedTexture2D::1932155702478148014::1570817574::1711374303::1::::<><>::
11.png::CompressedTexture2D::4031058021928495924::1570817574::1711374303::1::::<><>::
12.png::CompressedTexture2D::4497451981569338093::1570817574::1711374303::1::::<><>::
13.png::CompressedTexture2D::9067437880425310237::1570817574::1711374303::1::::<><>::
14.png::CompressedTexture2D::7615832476549368547::1570817574::1711374302::1::::<><>::
15.png::CompressedTexture2D::1591226038375834797::1570817574::1711374302::1::::<><>::
16.png::CompressedTexture2D::8732698682675452958::1570817574::1711374302::1::::<><>::
17.png::CompressedTexture2D::7588604326347863633::1570817574::1711374302::1::::<><>::
18.png::CompressedTexture2D::8226275672759299475::1570817574::1711374302::1::::<><>::
19.png::CompressedTexture2D::840058710993891387::1570817574::1711374302::1::::<><>::
20.png::CompressedTexture2D::3057174411214805801::1570817574::1711374302::1::::<><>::
21.png::CompressedTexture2D::3517142825273210764::1570817574::1711374302::1::::<><>::
22.png::CompressedTexture2D::4592009809696119743::1570817574::1711374302::1::::<><>::
::res://assets/Sprites/7-Objects/17-Heart/2-Live+1/::1711374302
1.png::CompressedTexture2D::8961361640490418954::1570817574::1711374302::1::::<><>::
2.png::CompressedTexture2D::7392902929601738035::1570817574::1711374302::1::::<><>::
3.png::CompressedTexture2D::8174608249897901224::1570817574::1711374302::1::::<><>::
4.png::CompressedTexture2D::3817072705470931603::1570817574::1711374302::1::::<><>::
::res://assets/Sprites/8-Tile-Sets/::1711374303
Tile-Sets (64-64).png::CompressedTexture2D::4789888187116701203::1570817574::1711374303::1::::<><>::
::res://assets/Sprites/8-Tile-Sets/Variations/::1711374302
1.png::CompressedTexture2D::2693167848968600570::1570817574::1711374302::1::::<><>::
2.png::CompressedTexture2D::8072711808214940463::1570817574::1711374302::1::::<><>::
3.png::CompressedTexture2D::418381131490895745::1570817574::1711374302::1::::<><>::
4.png::CompressedTexture2D::384896133010636548::1570817574::1711374302::1::::<><>::
5.png::CompressedTexture2D::3491790187400059859::1570817574::1711374302::1::::<><>::
6.png::CompressedTexture2D::5442840403490901069::1570817574::1711374302::1::::<><>::
7.png::CompressedTexture2D::848815572733308383::1570817574::1711374302::1::::<><>::
8.png::CompressedTexture2D::8914290716891478686::1570817574::1711374302::1::::<><>::
::res://assets/Sprites/16-Enemy-Cannon/::1570817592
::res://assets/Sprites/16-Enemy-Cannon/1-Idle/::1711383112
1.png::CompressedTexture2D::3529970083946027837::1570817574::1711385223::1::::<><>::
::res://assets/Sprites/16-Enemy-Cannon/2-Attack/::1711383112
1.png::CompressedTexture2D::7627605546030101094::1570817574::1711385223::1::::<><>::
2.png::CompressedTexture2D::8055400523019722074::1570817574::1711385223::1::::<><>::
3.png::CompressedTexture2D::34261279341809168::1570817574::1711385223::1::::<><>::
4.png::CompressedTexture2D::6738858961836067012::1570817574::1711385223::1::::<><>::
5.png::CompressedTexture2D::67789003573554126::1570817574::1711385223::1::::<><>::
6.png::CompressedTexture2D::4721263494103398335::1570817574::1711385223::1::::<><>::
7.png::CompressedTexture2D::4006066845648502020::1570817574::1711385223::1::::<><>::
8.png::CompressedTexture2D::4590546939618592073::1570817574::1711385223::1::::<><>::
9.png::CompressedTexture2D::1485726959705076138::1570817574::1711385223::1::::<><>::
::res://assets/Sprites/16-Enemy-Cannon/3-Cannon Ball/::1711383112
1.png::CompressedTexture2D::2331879067667741010::1570817574::1711385223::1::::<><>::
::res://scenes/::1711385223
cannon.tscn::PackedScene::3044195659530098077::1711385216::0::1::::<><>::uid://dp13a44s8a0wq::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/1.png<>uid://brkynbabw5i5m::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/2.png<>uid://ce6hn8flytbi8::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/3.png<>uid://oljcoq61iodt::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/4.png<>uid://d0ojbjafc75xv::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/5.png<>uid://ccae5sw4ig1dw::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/6.png<>uid://cpbma728ktjqj::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/7.png<>uid://civ3p0gfcbrg5::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/8.png<>uid://b2scla28728bc::::res://assets/Sprites/7-Objects/1-BOMB/3-Explotion/9.png<>uid://cwjjqtc7hgaua::::res://assets/Sprites/7-Objects/1-BOMB/1-Bomb Off/1.png<>uid://cyrv4nhy5mppl::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/1.png<>uid://bxpcyt03bo1x6::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/2.png<>uid://birdafpfbnr16::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/3.png<>uid://c6phuoy1fj4qq::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/4.png<>uid://c2nk4u3s6uboh::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/5.png<>uid://cprf37kq4iap1::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/6.png<>uid://d4nu6aha12uef::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/7.png<>uid://bcx37bmhygmrb::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/8.png<>uid://wbf5cowbvovp::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/9.png<>uid://d0fopl8c638k4::::res://assets/Sprites/7-Objects/1-BOMB/2-Bomb On/10.png
player.tscn::PackedScene::3355304587737902248::1711385223::0::1::::<><>::uid://co38743u67ddg::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/1.png<>uid://isp14wbbok8f::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/2.png<>uid://cjup3cx0dotow::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/3.png<>uid://cbs3ttnaigbes::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/4.png<>uid://d2cgmpft5ep3::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/5.png<>uid://b65jxtrk30oam::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/6.png<>uid://dwpcmaq5fik3::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/7.png<>uid://c036gfg0nvre::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/8.png<>uid://bq17ibikoa5qo::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/9.png<>uid://em2pxu04webr::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/10.png<>uid://bnhmsbqpw5sko::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/11.png<>uid://bgi0ujuvcqvq3::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/12.png<>uid://clwx0na13p3gt::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/13.png<>uid://cvegtksaa3ocm::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/14.png<>uid://bjuq2kee342pm::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/15.png<>uid://dt7ufxicwr3ud::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/16.png<>uid://232oiypr0kkg::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/17.png<>uid://b64oti5sgcemp::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/18.png<>uid://4ams6oywbelw::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/19.png<>uid://cam8wec6nkpu1::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/20.png<>uid://c6rw0vihhccdp::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/21.png<>uid://bkimg0aoqkbsj::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/22.png<>uid://buhuj2lgglfw0::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/23.png<>uid://dagn80k5l11nx::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/24.png<>uid://bxheu6u2k25ix::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/25.png<>uid://bcgl4wpagn2bb::::res://assets/Sprites/1-Player-Bomb Guy/1-Idle/26.png<>uid://dgw4swtm634ko::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/1.png<>uid://dm1djf1raysyc::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/2.png<>uid://qujpw6x5o2c::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/3.png<>uid://c3ama1b8plfh1::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/4.png<>uid://73qfc2h6ln7::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/5.png<>uid://b8jarxcu2v1hr::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/6.png<>uid://bxctloasyfkdo::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/7.png<>uid://b6nxvw3xst6jd::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/8.png<>uid://vfxyadaky16e::::res://assets/Sprites/16-Enemy-Cannon/2-Attack/9.png<>uid://bqj7dd3gh2xkf::::res://assets/Sprites/16-Enemy-Cannon/1-Idle/1.png
tile_map.tscn::PackedScene::2059653231204031305::1711383550::0::1::::<><>::uid://f4f3f2vs4b8m::::res://assets/pirates.v1.png
::res://scripts/::1711376502
