ea4bc82a6ad023ab7ee23ee620429895
::res://::1713304350
icon.svg::CompressedTexture2D::7579453274284684184::1712176594::1712176598::1::::<><>::
::res://assets/::1712693942
::res://assets/art/::1712843758
shield_4.png::CompressedTexture2D::3948810469776792433::1712843756::1712843758::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/::1712693981
Nautolan - Ships Preview.png::CompressedTexture2D::5043604601661113878::1646901744::1712693981::1::::<><>::
Readme.txt::TextFile::-1::1660839310::0::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Designs - Base/::1660838464
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Designs - Base/Aseprite/::1660838464
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Designs - Base/PNGs/::1712693981
Nautolan Ship - Battlecruiser - Base.png::CompressedTexture2D::4490732133742840256::1647009940::1712693981::1::::<><>::
Nautolan Ship - Bomber - Base.png::CompressedTexture2D::7752726993274959626::1647009946::1712693981::1::::<><>::
Nautolan Ship - Dreadnought - Base.png::CompressedTexture2D::823872340104938851::1647009956::1712693981::1::::<><>::
Nautolan Ship - Fighter - Base.png::CompressedTexture2D::3693748099657619580::1647009966::1712693981::1::::<><>::
Nautolan Ship - Frigate - Base.png::CompressedTexture2D::1843709978317242997::1647009974::1712693981::1::::<><>::
Nautolan Ship - Scout - Base.png::CompressedTexture2D::5831513754257734282::1647009986::1712693981::1::::<><>::
Nautolan Ship - Support - Base.png::CompressedTexture2D::5131611968486536585::1647009994::1712693981::1::::<><>::
Nautolan Ship - Torpedo Ship.png::CompressedTexture2D::7289881748607294330::1647010004::1712693981::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Destruction/::1660838464
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Destruction/Aseprite/::1660838464
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Destruction/PNGs/::1712693981
Nautolan Ship - Battlecruiser.png::CompressedTexture2D::5989089417315183276::1647010034::1712693981::1::::<><>::
Nautolan Ship - Bomber.png::CompressedTexture2D::3021944324441940765::1647010042::1712693981::1::::<><>::
Nautolan Ship - Dreadnought.png::CompressedTexture2D::6457227752905866481::1647010050::1712693981::1::::<><>::
Nautolan Ship - Fighter.png::CompressedTexture2D::6411664613412883859::1647010056::1712693981::1::::<><>::
Nautolan Ship - Frigate.png::CompressedTexture2D::8162570377511277735::1647010064::1712693981::1::::<><>::
Nautolan Ship - Scout.png::CompressedTexture2D::1760991876237559826::1647010072::1712693981::1::::<><>::
Nautolan Ship - Support.png::CompressedTexture2D::2622147386496148825::1647010078::1712693981::1::::<><>::
Nautolan Ship - Torpedo Ship.png::CompressedTexture2D::3812097788309663546::1647010084::1712693981::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Engine Effects/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Engine Effects/Aseprite/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Engine Effects/PNGs/::1712693981
Nautolan Ship - Battlecruiser - Engine Effect.png::CompressedTexture2D::1340824367008898115::1647010128::1712693981::1::::<><>::
Nautolan Ship - Bomber - Engine Effect.png::CompressedTexture2D::4842298369600235226::1647010134::1712693981::1::::<><>::
Nautolan Ship - Dreadnought - Engine Effect.png::CompressedTexture2D::2079193891003019664::1647010142::1712693981::1::::<><>::
Nautolan Ship - Fighter - Engine Effect.png::CompressedTexture2D::370945217976978155::1647010148::1712693981::1::::<><>::
Nautolan Ship - Frigate - Engine Effect.png::CompressedTexture2D::7046388747506191929::1647010156::1712693981::1::::<><>::
Nautolan Ship - Scout - Engine Effect.png::CompressedTexture2D::1873549766998288089::1647010170::1712693981::1::::<><>::
Nautolan Ship - Support - Engine Effect.png::CompressedTexture2D::3993830419637648426::1647010178::1712693981::1::::<><>::
Nautolan Ship - Torpedo Ship - Engine Effect.png::CompressedTexture2D::8877301004889632629::1647010186::1712693981::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Shields/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Shields/Aseprite/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Shields/PNGs/::1712693981
Nautolan Ship - Battlecruiser - Shield.png::CompressedTexture2D::1876085193537190305::1647010278::1712693981::1::::<><>::
Nautolan Ship - Bomber - Shield.png::CompressedTexture2D::924670495963572552::1647010308::1712693981::1::::<><>::
Nautolan Ship - Dreadnought - Shield.png::CompressedTexture2D::3745334253202266295::1647010318::1712693981::1::::<><>::
Nautolan Ship - Fighter - Shield.png::CompressedTexture2D::3174140971062637300::1647010328::1712693981::1::::<><>::
Nautolan Ship - Frigate - Shield.png::CompressedTexture2D::7650889769226387315::1647010286::1712693981::1::::<><>::
Nautolan Ship - Scout - Shield.png::CompressedTexture2D::8210669669541911913::1647010294::1712693981::1::::<><>::
Nautolan Ship - Torpedo Ship - Shield.png::CompressedTexture2D::228056551541370494::1647010300::1712693981::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapon Effects - Projectiles/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapon Effects - Projectiles/Aseprite/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapon Effects - Projectiles/PNGs/::1712693981
Nautolan - Bomb.png::CompressedTexture2D::8349988837927913730::1647010372::1712693981::1::::<><>::
Nautolan - Bullet.png::CompressedTexture2D::627576178327385966::1647010376::1712693981::1::::<><>::
Nautolan - Ray.png::CompressedTexture2D::5317848276512442598::1647010382::1712693981::1::::<><>::
Nautolan - Rocket.png::CompressedTexture2D::8250443197734479197::1647010388::1712693981::1::::<><>::
Nautolan - Spinning Bullet.png::CompressedTexture2D::77291171711286306::1647010398::1712693981::1::::<><>::
Nautolan - Wave.png::CompressedTexture2D::7040968766233212840::1647010404::1712693981::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapons/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapons/Aseprite/::1660838466
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Weapons/PNGs/::1712693981
Nautolan Ship - Battlecruiser - Weapons.png::CompressedTexture2D::5360687560586131762::1647010442::1712693981::1::::<><>::
Nautolan Ship - Dreadnought - Weapons.png::CompressedTexture2D::5793236824826514090::1647010448::1712693981::1::::<><>::
Nautolan Ship - Fighter - Weapons.png::CompressedTexture2D::5450924467671375930::1647010454::1712693981::1::::<><>::
Nautolan Ship - Frigate - Weapons.png::CompressedTexture2D::4163484113868980784::1647010460::1712693981::1::::<><>::
Nautolan Ship - Scout - Weapons.png::CompressedTexture2D::8044854494219896126::1647010466::1712693981::1::::<><>::
Nautolan Ship - Torpedo Ship - Weapons.png::CompressedTexture2D::4877407325157719227::1647010478::1712693981::1::::<><>::
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/::1660838478
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/::1660838474
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/Bases/::1660838474
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/Destruction/::1660838474
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/Engines/::1660838474
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/Projectiles/::1660838474
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/Shields/::1660838474
::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/_Previews/Nautolan/Weapons/::1660838474
::res://assets/art/SHMUP_free/::1712693712
player_1.png::CompressedTexture2D::8271554754888781896::1679948956::1712177359::1::::<><>::
player_2.png::CompressedTexture2D::7772770092212295427::1679948956::1712177359::1::::<><>::
player_3.png::CompressedTexture2D::9098842736641865065::1679948956::1712177359::1::::<><>::
player_left-1.png::CompressedTexture2D::8200006385313608816::1680054074::1712177359::1::::<><>::
player_left-2.png::CompressedTexture2D::316393098895949621::1680054074::1712177359::1::::<><>::
player_left-3.png::CompressedTexture2D::6059907055363192737::1680054074::1712177359::1::::<><>::
player_right-1.png::CompressedTexture2D::716481261556130526::1680054064::1712177359::1::::<><>::
player_right-2.png::CompressedTexture2D::409480388079503246::1680054064::1712177359::1::::<><>::
player_right-3.png::CompressedTexture2D::7115081671675109210::1680054064::1712177359::1::::<><>::
projectile_1.png::CompressedTexture2D::5671145838580144044::1680054618::1712177359::1::::<><>::
projectile_2.png::CompressedTexture2D::1808226832707091516::1680054640::1712177359::1::::<><>::
::res://assets/art/SHMUP_free/Explosion/::1712177359
explosion-1.png::CompressedTexture2D::5056987404534507921::1680053976::1712177359::1::::<><>::
explosion-2.png::CompressedTexture2D::1777492296973311438::1680053976::1712177359::1::::<><>::
explosion-3.png::CompressedTexture2D::523397779515944718::1680053976::1712177359::1::::<><>::
explosion-4.png::CompressedTexture2D::1170209144174577173::1680053976::1712177359::1::::<><>::
explosion-5.png::CompressedTexture2D::4689420005367678933::1680053976::1712177359::1::::<><>::
explosion-6.png::CompressedTexture2D::5220101247861796929::1680053976::1712177359::1::::<><>::
explosion-7.png::CompressedTexture2D::8177463504001727124::1680053976::1712177359::1::::<><>::
explosion-8.png::CompressedTexture2D::2240842698384433690::1680053976::1712177359::1::::<><>::
::res://assets/art/SHMUP_free/Explosion/Spritesheet/::1712177359
explosion-spritesheet.png::CompressedTexture2D::1798769381573812979::1680054004::1712177359::1::::<><>::
::res://assets/art/SHMUP_free/Space Background/::1712177359
background.png::CompressedTexture2D::4437020300465703412::1680054196::1712177359::1::::<><>::
nebula_1.png::CompressedTexture2D::8650682183779484790::1680024830::1712177359::1::::<><>::
nebula_2.png::CompressedTexture2D::2163318582115005335::1680024908::1712177359::1::::<><>::
stars_1.png::CompressedTexture2D::8746953638618048348::1680054222::1712177359::1::::<><>::
stars_2.png::CompressedTexture2D::4381090438783966707::1680054208::1712177359::1::::<><>::
::res://assets/art/SHMUP_free/UI/::1712177359
health.png::CompressedTexture2D::2702133052023369350::1680054500::1712177359::1::::<><>::
health_bar.png::CompressedTexture2D::8622873231187712416::1680054512::1712177359::1::::<><>::
icon-health.png::CompressedTexture2D::8044963089514333865::1680054338::1712177359::1::::<><>::
icon-powerup.png::CompressedTexture2D::877906809717310481::1680054338::1712177359::1::::<><>::
icon-ship.png::CompressedTexture2D::7011468068050454593::1680054564::1712177359::1::::<><>::
::res://assets/sfx/::1712177170
::res://assets/sfx/1/::1712177162
Blip_Select2.wav::AudioStreamWAV::2533250912253326990::1397365498::1712177162::1::::<><>::
Blip_Select3.wav::AudioStreamWAV::2161219806451582903::1397365498::1712177162::1::::<><>::
Blip_Select4.wav::AudioStreamWAV::341347325766368652::1397365498::1712177162::1::::<><>::
Blip_Select5.wav::AudioStreamWAV::8131358533472753963::1397365498::1712177162::1::::<><>::
Blip_Select6.wav::AudioStreamWAV::1548576921258185941::1397365498::1712177162::1::::<><>::
Blip_Select7.wav::AudioStreamWAV::432295567135287554::1397365498::1712177162::1::::<><>::
Blip_Select8.wav::AudioStreamWAV::1297295761066080124::1397365498::1712177162::1::::<><>::
Blip_Select9.wav::AudioStreamWAV::5682475573709992182::1397365498::1712177162::1::::<><>::
Blip_Select10.wav::AudioStreamWAV::4170356839958683627::1397365498::1712177162::1::::<><>::
Blip_Select11.wav::AudioStreamWAV::574869261636320558::1397365498::1712177162::1::::<><>::
Blip_Select12.wav::AudioStreamWAV::4678394217973494485::1397365500::1712177162::1::::<><>::
Blip_Select13.wav::AudioStreamWAV::5731076738949764419::1397365500::1712177162::1::::<><>::
Blip_Select14.wav::AudioStreamWAV::2951071809029707649::1397365500::1712177162::1::::<><>::
Blip_Select15.wav::AudioStreamWAV::7655795835735306537::1397365500::1712177162::1::::<><>::
Blip_Select16.wav::AudioStreamWAV::2771802306642170600::1397365500::1712177162::1::::<><>::
Blip_Select17.wav::AudioStreamWAV::7824794175363012518::1397365500::1712177162::1::::<><>::
Blip_Select18.wav::AudioStreamWAV::7566049263219518482::1397365500::1712177162::1::::<><>::
Blip_Select19.wav::AudioStreamWAV::6392765310531781323::1397365500::1712177162::1::::<><>::
Blip_Select20.wav::AudioStreamWAV::1058639038158979855::1397365500::1712177162::1::::<><>::
Blip_Select21.wav::AudioStreamWAV::818163622471923973::1397365500::1712177162::1::::<><>::
Blip_Select22.wav::AudioStreamWAV::153955143669114399::1397365500::1712177162::1::::<><>::
Blip_Select23.wav::AudioStreamWAV::8504714830176839743::1397365500::1712177162::1::::<><>::
Blip_Select24.wav::AudioStreamWAV::4691175588299890594::1397365500::1712177162::1::::<><>::
Blip_Select25.wav::AudioStreamWAV::3259578551958490086::1397365500::1712177162::1::::<><>::
Blip_Select.wav::AudioStreamWAV::6658236940090944265::1397365498::1712177162::1::::<><>::
Default.wav::AudioStreamWAV::1860073360729140612::1397599878::1712177162::1::::<><>::
Explosion2.wav::AudioStreamWAV::1000952131432508848::1397365496::1712177162::1::::<><>::
Explosion3.wav::AudioStreamWAV::8771477508594686626::1397365496::1712177162::1::::<><>::
Explosion4.wav::AudioStreamWAV::2030217839261895587::1397365496::1712177162::1::::<><>::
Explosion5.wav::AudioStreamWAV::3631781253218298854::1397365496::1712177162::1::::<><>::
Explosion6.wav::AudioStreamWAV::972480218511803566::1397365496::1712177162::1::::<><>::
Explosion7.wav::AudioStreamWAV::5456465982092330230::1397365498::1712177162::1::::<><>::
Explosion8.wav::AudioStreamWAV::319436561195161425::1397365500::1712177162::1::::<><>::
Explosion9.wav::AudioStreamWAV::1844179708643898414::1397365500::1712177162::1::::<><>::
Explosion10.wav::AudioStreamWAV::6578853223243652414::1397365500::1712177162::1::::<><>::
Explosion11.wav::AudioStreamWAV::743015918001259167::1397365500::1712177162::1::::<><>::
Explosion12.wav::AudioStreamWAV::6320344312075721433::1397365500::1712177162::1::::<><>::
Explosion13.wav::AudioStreamWAV::3390086612719458180::1397365500::1712177162::1::::<><>::
Explosion.wav::AudioStreamWAV::4620752800147852653::1397365496::1712177162::1::::<><>::
Hit_Hurt2.wav::AudioStreamWAV::1148365714071644361::1397365496::1712177162::1::::<><>::
Hit_Hurt3.wav::AudioStreamWAV::2770343510578964302::1397365496::1712177162::1::::<><>::
Hit_Hurt4.wav::AudioStreamWAV::2512539611890860650::1397365496::1712177162::1::::<><>::
Hit_Hurt5.wav::AudioStreamWAV::692337958536385194::1397365498::1712177162::1::::<><>::
Hit_Hurt6.wav::AudioStreamWAV::2469291421905195516::1397365498::1712177162::1::::<><>::
Hit_Hurt7.wav::AudioStreamWAV::2445056199231582078::1397365498::1712177162::1::::<><>::
Hit_Hurt8.wav::AudioStreamWAV::1828157289993530840::1397365498::1712177162::1::::<><>::
Hit_Hurt9.wav::AudioStreamWAV::4855615060974352671::1397365498::1712177162::1::::<><>::
Hit_Hurt10.wav::AudioStreamWAV::363053878340492787::1397365500::1712177162::1::::<><>::
Hit_Hurt11.wav::AudioStreamWAV::2935121095131119916::1397365500::1712177162::1::::<><>::
Hit_Hurt12.wav::AudioStreamWAV::1041268884142570959::1397365500::1712177162::1::::<><>::
Hit_Hurt13.wav::AudioStreamWAV::6531100454764415123::1397365500::1712177162::1::::<><>::
Hit_Hurt14.wav::AudioStreamWAV::2761799949542846000::1397365500::1712177162::1::::<><>::
Hit_Hurt15.wav::AudioStreamWAV::7951588513002463174::1397365500::1712177162::1::::<><>::
Hit_Hurt16.wav::AudioStreamWAV::4636849947775950829::1397365500::1712177162::1::::<><>::
Hit_Hurt.wav::AudioStreamWAV::5478234668876564258::1397365496::1712177162::1::::<><>::
Jump2.wav::AudioStreamWAV::1612135801650858781::1397365498::1712177162::1::::<><>::
Jump3.wav::AudioStreamWAV::1717183033626701712::1397365498::1712177162::1::::<><>::
Jump4.wav::AudioStreamWAV::7739102701541391599::1397365498::1712177162::1::::<><>::
Jump5.wav::AudioStreamWAV::7997073480547474914::1397365498::1712177162::1::::<><>::
Jump6.wav::AudioStreamWAV::8828595188516016062::1397365498::1712177162::1::::<><>::
Jump7.wav::AudioStreamWAV::1509674981607618493::1397365498::1712177162::1::::<><>::
Jump8.wav::AudioStreamWAV::2493197130300768248::1397365498::1712177162::1::::<><>::
Jump9.wav::AudioStreamWAV::3063572181647917663::1397365498::1712177162::1::::<><>::
Jump10.wav::AudioStreamWAV::4121566465185444335::1397365500::1712177162::1::::<><>::
Jump11.wav::AudioStreamWAV::4497603133879480076::1397365500::1712177162::1::::<><>::
Jump12.wav::AudioStreamWAV::2453839988054298506::1397365500::1712177162::1::::<><>::
Jump13.wav::AudioStreamWAV::5543014974077975467::1397365500::1712177162::1::::<><>::
Jump14.wav::AudioStreamWAV::4844464107404468424::1397365500::1712177162::1::::<><>::
Jump.wav::AudioStreamWAV::1489778212523725134::1397365496::1712177162::1::::<><>::
Laser_Shoot2.wav::AudioStreamWAV::4896577084959296395::1397365496::1712177162::1::::<><>::
Laser_Shoot3.wav::AudioStreamWAV::7339772924359341083::1397365496::1712177162::1::::<><>::
Laser_Shoot4.wav::AudioStreamWAV::4191861617946702780::1397365496::1712177162::1::::<><>::
Laser_Shoot5.wav::AudioStreamWAV::677745432744270543::1397365496::1712177162::1::::<><>::
Laser_Shoot6.wav::AudioStreamWAV::6348853848716682818::1397365496::1712177162::1::::<><>::
Laser_Shoot7.wav::AudioStreamWAV::5753938607170240140::1397365496::1712177162::1::::<><>::
Laser_Shoot8.wav::AudioStreamWAV::7696861167342005579::1397365496::1712177162::1::::<><>::
Laser_Shoot9.wav::AudioStreamWAV::3166504312305346803::1397365496::1712177162::1::::<><>::
Laser_Shoot10.wav::AudioStreamWAV::7031538298628193487::1397365496::1712177162::1::::<><>::
Laser_Shoot11.wav::AudioStreamWAV::5569292492824611687::1397365496::1712177162::1::::<><>::
Laser_Shoot12.wav::AudioStreamWAV::5218379048501164018::1397365496::1712177162::1::::<><>::
Laser_Shoot13.wav::AudioStreamWAV::1346058150023796475::1397365496::1712177162::1::::<><>::
Laser_Shoot14.wav::AudioStreamWAV::5538125321167805137::1397365498::1712177162::1::::<><>::
Laser_Shoot15.wav::AudioStreamWAV::4206913692602987498::1397365500::1712177162::1::::<><>::
Laser_Shoot16.wav::AudioStreamWAV::5992574324547557600::1397365500::1712177162::1::::<><>::
Laser_Shoot17.wav::AudioStreamWAV::4110577970507049782::1397365500::1712177162::1::::<><>::
Laser_Shoot18.wav::AudioStreamWAV::6335050792146466819::1397365500::1712177162::1::::<><>::
Laser_Shoot19.wav::AudioStreamWAV::8330192013151203335::1397365500::1712177162::1::::<><>::
Laser_Shoot20.wav::AudioStreamWAV::2549327565271844298::1397365500::1712177162::1::::<><>::
Laser_Shoot21.wav::AudioStreamWAV::6903077357247063286::1397365500::1712177162::1::::<><>::
Laser_Shoot22.wav::AudioStreamWAV::4437337482992528963::1397365500::1712177162::1::::<><>::
Laser_Shoot23.wav::AudioStreamWAV::3653327541532034004::1397365500::1712177162::1::::<><>::
Laser_Shoot24.wav::AudioStreamWAV::611631782206624686::1397365500::1712177162::1::::<><>::
Laser_Shoot25.wav::AudioStreamWAV::8511706063839296049::1397365500::1712177162::1::::<><>::
Laser_Shoot26.wav::AudioStreamWAV::3946511448824051553::1397365500::1712177162::1::::<><>::
Laser_Shoot.wav::AudioStreamWAV::8412824565983084644::1397365496::1712177162::1::::<><>::
Pickup_Coin2.wav::AudioStreamWAV::3943763626766762767::1397365496::1712177162::1::::<><>::
Pickup_Coin3.wav::AudioStreamWAV::1093877134955017896::1397365496::1712177162::1::::<><>::
Pickup_Coin4.wav::AudioStreamWAV::1091978820055823934::1397365496::1712177162::1::::<><>::
Pickup_Coin5.wav::AudioStreamWAV::1155056748869508973::1397365496::1712177162::1::::<><>::
Pickup_Coin6.wav::AudioStreamWAV::1166611442174833562::1397365496::1712177162::1::::<><>::
Pickup_Coin7.wav::AudioStreamWAV::5819203630075072764::1397365498::1712177162::1::::<><>::
Pickup_Coin8.wav::AudioStreamWAV::2158986806415436771::1397365498::1712177162::1::::<><>::
Pickup_Coin9.wav::AudioStreamWAV::4679562890518200920::1397365500::1712177162::1::::<><>::
Pickup_Coin10.wav::AudioStreamWAV::7036438611736387251::1397365500::1712177162::1::::<><>::
Pickup_Coin.wav::AudioStreamWAV::1479792341772188965::1397365496::1712177162::1::::<><>::
Powerup2.wav::AudioStreamWAV::6181354512061028116::1397365496::1712177162::1::::<><>::
Powerup3.wav::AudioStreamWAV::5734633579428061343::1397365496::1712177162::1::::<><>::
Powerup4.wav::AudioStreamWAV::1320349780002326519::1397365496::1712177162::1::::<><>::
Powerup5.wav::AudioStreamWAV::1134869394649068822::1397365496::1712177162::1::::<><>::
Powerup6.wav::AudioStreamWAV::4082094379449188228::1397365496::1712177162::1::::<><>::
Powerup7.wav::AudioStreamWAV::6513976702805970624::1397365496::1712177162::1::::<><>::
Powerup8.wav::AudioStreamWAV::9135460297633891492::1397365496::1712177162::1::::<><>::
Powerup9.wav::AudioStreamWAV::48705354455280407::1397365498::1712177162::1::::<><>::
Powerup10.wav::AudioStreamWAV::503765172842435938::1397365500::1712177162::1::::<><>::
Powerup11.wav::AudioStreamWAV::8733247813780953209::1397365500::1712177162::1::::<><>::
Powerup12.wav::AudioStreamWAV::3756880322075551523::1397365500::1712177162::1::::<><>::
Powerup13.wav::AudioStreamWAV::1240805561254891111::1397365500::1712177162::1::::<><>::
Powerup14.wav::AudioStreamWAV::1969953428823407124::1397365500::1712177162::1::::<><>::
Powerup15.wav::AudioStreamWAV::3269188808702033486::1397365500::1712177162::1::::<><>::
Powerup16.wav::AudioStreamWAV::3083632648295040122::1397365500::1712177162::1::::<><>::
Powerup17.wav::AudioStreamWAV::4229417125937143800::1397365500::1712177162::1::::<><>::
Powerup18.wav::AudioStreamWAV::4496169602980191718::1397365500::1712177162::1::::<><>::
Powerup19.wav::AudioStreamWAV::3703719091400384123::1397365500::1712177162::1::::<><>::
Powerup20.wav::AudioStreamWAV::4771868843631918524::1397365500::1712177162::1::::<><>::
Powerup21.wav::AudioStreamWAV::602692223071472243::1397365500::1712177162::1::::<><>::
Powerup22.wav::AudioStreamWAV::4994492655477577947::1397365500::1712177162::1::::<><>::
Powerup23.wav::AudioStreamWAV::50046185131023762::1397365500::1712177162::1::::<><>::
Powerup24.wav::AudioStreamWAV::5771599502846775499::1397365500::1712177162::1::::<><>::
Powerup25.wav::AudioStreamWAV::6638848271808493430::1397365500::1712177162::1::::<><>::
Powerup.wav::AudioStreamWAV::1490681640280970183::1397365496::1712177162::1::::<><>::
Randomize2.wav::AudioStreamWAV::4624941541970101925::1397599878::1712177162::1::::<><>::
Randomize3.wav::AudioStreamWAV::3832085709487221079::1397599878::1712177162::1::::<><>::
Randomize4.wav::AudioStreamWAV::2498003591873643593::1397599878::1712177162::1::::<><>::
Randomize5.wav::AudioStreamWAV::854180561819997300::1397599878::1712177162::1::::<><>::
Randomize6.wav::AudioStreamWAV::3208503731037153800::1397599878::1712177162::1::::<><>::
Randomize7.wav::AudioStreamWAV::46268194092810007::1397599878::1712177162::1::::<><>::
Randomize8.wav::AudioStreamWAV::4428132616613759544::1397599878::1712177162::1::::<><>::
Randomize9.wav::AudioStreamWAV::4703268675805835384::1397599878::1712177162::1::::<><>::
Randomize10.wav::AudioStreamWAV::1763054444032676588::1397599878::1712177162::1::::<><>::
Randomize11.wav::AudioStreamWAV::109583737422186561::1397599878::1712177162::1::::<><>::
Randomize12.wav::AudioStreamWAV::3729618323075779390::1397599878::1712177162::1::::<><>::
Randomize13.wav::AudioStreamWAV::5601912251640536748::1397599878::1712177162::1::::<><>::
Randomize14.wav::AudioStreamWAV::593674755424912798::1397599878::1712177162::1::::<><>::
Randomize15.wav::AudioStreamWAV::3864713168349289740::1397599878::1712177162::1::::<><>::
Randomize16.wav::AudioStreamWAV::976776082229250680::1397599878::1712177162::1::::<><>::
Randomize17.wav::AudioStreamWAV::289783613748690532::1397599878::1712177162::1::::<><>::
Randomize18.wav::AudioStreamWAV::4064149031862375796::1397599878::1712177162::1::::<><>::
Randomize19.wav::AudioStreamWAV::7450808337429947893::1397599878::1712177162::1::::<><>::
Randomize20.wav::AudioStreamWAV::5406019682728549343::1397599878::1712177162::1::::<><>::
Randomize21.wav::AudioStreamWAV::2294478596779922909::1397599878::1712177162::1::::<><>::
Randomize22.wav::AudioStreamWAV::3622546012872472226::1397599878::1712177162::1::::<><>::
Randomize23.wav::AudioStreamWAV::6767373774726750633::1397599878::1712177162::1::::<><>::
Randomize24.wav::AudioStreamWAV::6788487600380396888::1397599878::1712177162::1::::<><>::
Randomize25.wav::AudioStreamWAV::5723996107328086221::1397599878::1712177162::1::::<><>::
Randomize26.wav::AudioStreamWAV::6959037279012494831::1397599878::1712177162::1::::<><>::
Randomize27.wav::AudioStreamWAV::7191138807287406777::1397599878::1712177162::1::::<><>::
Randomize28.wav::AudioStreamWAV::8975937910856648816::1397599878::1712177162::1::::<><>::
Randomize29.wav::AudioStreamWAV::1393196516726315971::1397599878::1712177162::1::::<><>::
Randomize30.wav::AudioStreamWAV::680708556426755177::1397599878::1712177162::1::::<><>::
Randomize31.wav::AudioStreamWAV::1697363387658091692::1397599878::1712177162::1::::<><>::
Randomize32.wav::AudioStreamWAV::6878060938559296332::1397599878::1712177162::1::::<><>::
Randomize33.wav::AudioStreamWAV::303273784821141497::1397599878::1712177162::1::::<><>::
Randomize34.wav::AudioStreamWAV::3213047849866786160::1397365498::1712177162::1::::<><>::
Randomize35.wav::AudioStreamWAV::2197858680551721964::1397365498::1712177162::1::::<><>::
Randomize36.wav::AudioStreamWAV::5932819531002900558::1397365498::1712177162::1::::<><>::
Randomize37.wav::AudioStreamWAV::5194686934722272020::1397365498::1712177162::1::::<><>::
Randomize38.wav::AudioStreamWAV::4200307221919151558::1397365498::1712177162::1::::<><>::
Randomize39.wav::AudioStreamWAV::6169669345250350969::1397365498::1712177162::1::::<><>::
Randomize40.wav::AudioStreamWAV::5605509348795840526::1397365498::1712177162::1::::<><>::
Randomize41.wav::AudioStreamWAV::52167900189641436::1397365498::1712177162::1::::<><>::
Randomize42.wav::AudioStreamWAV::7264012389601748145::1397365498::1712177162::1::::<><>::
Randomize43.wav::AudioStreamWAV::3220723262949261182::1397365498::1712177162::1::::<><>::
Randomize44.wav::AudioStreamWAV::6889779975741461039::1397365498::1712177162::1::::<><>::
Randomize45.wav::AudioStreamWAV::353732336070052361::1397365498::1712177162::1::::<><>::
Randomize46.wav::AudioStreamWAV::5555837566380498812::1397365498::1712177162::1::::<><>::
Randomize47.wav::AudioStreamWAV::879152833489367136::1397365498::1712177162::1::::<><>::
Randomize48.wav::AudioStreamWAV::7146808095331047037::1397365498::1712177162::1::::<><>::
Randomize49.wav::AudioStreamWAV::566314358363122675::1397365498::1712177162::1::::<><>::
Randomize50.wav::AudioStreamWAV::5132476862869306280::1397365498::1712177162::1::::<><>::
Randomize51.wav::AudioStreamWAV::2112625698422121080::1397365498::1712177162::1::::<><>::
Randomize52.wav::AudioStreamWAV::4675493700099703506::1397365498::1712177162::1::::<><>::
Randomize53.wav::AudioStreamWAV::6127797307518982253::1397365498::1712177162::1::::<><>::
Randomize54.wav::AudioStreamWAV::6293223470288825673::1397365498::1712177162::1::::<><>::
Randomize55.wav::AudioStreamWAV::4019124624839215071::1397365498::1712177162::1::::<><>::
Randomize56.wav::AudioStreamWAV::4436851772223888485::1397365498::1712177162::1::::<><>::
Randomize57.wav::AudioStreamWAV::5088966958067406444::1397365498::1712177162::1::::<><>::
Randomize58.wav::AudioStreamWAV::3432412276360270076::1397365498::1712177162::1::::<><>::
Randomize59.wav::AudioStreamWAV::6121358135275405082::1397365498::1712177162::1::::<><>::
Randomize60.wav::AudioStreamWAV::4531123186455925628::1397365498::1712177162::1::::<><>::
Randomize61.wav::AudioStreamWAV::7447466154302324998::1397365498::1712177162::1::::<><>::
Randomize62.wav::AudioStreamWAV::6792515852435031862::1397365498::1712177162::1::::<><>::
Randomize63.wav::AudioStreamWAV::7986600295143420897::1397365498::1712177162::1::::<><>::
Randomize64.wav::AudioStreamWAV::1997621697807829403::1397365498::1712177162::1::::<><>::
Randomize65.wav::AudioStreamWAV::13293904825869353::1397365498::1712177162::1::::<><>::
Randomize66.wav::AudioStreamWAV::3884484788962251192::1397365498::1712177162::1::::<><>::
Randomize67.wav::AudioStreamWAV::1250130595711297267::1397365498::1712177162::1::::<><>::
Randomize68.wav::AudioStreamWAV::2593539123674735741::1397365498::1712177162::1::::<><>::
Randomize69.wav::AudioStreamWAV::8636667865255982915::1397365498::1712177162::1::::<><>::
Randomize70.wav::AudioStreamWAV::8492724161288749369::1397365498::1712177162::1::::<><>::
Randomize71.wav::AudioStreamWAV::4681470048585302758::1397365498::1712177162::1::::<><>::
Randomize72.wav::AudioStreamWAV::7870581372148441668::1397365498::1712177162::1::::<><>::
Randomize73.wav::AudioStreamWAV::8365652700402497237::1397365498::1712177162::1::::<><>::
Randomize74.wav::AudioStreamWAV::2673966940017271972::1397365498::1712177162::1::::<><>::
Randomize75.wav::AudioStreamWAV::3758786793824889436::1397365498::1712177162::1::::<><>::
Randomize76.wav::AudioStreamWAV::4581836554434613499::1397365498::1712177162::1::::<><>::
Randomize77.wav::AudioStreamWAV::8942788073979511564::1397365498::1712177162::1::::<><>::
Randomize78.wav::AudioStreamWAV::5527350880886828506::1397365498::1712177162::1::::<><>::
Randomize79.wav::AudioStreamWAV::5376420174088952831::1397365498::1712177162::1::::<><>::
Randomize80.wav::AudioStreamWAV::1039666723699598494::1397365498::1712177162::1::::<><>::
Randomize81.wav::AudioStreamWAV::1063176547658689866::1397365498::1712177162::1::::<><>::
Randomize82.wav::AudioStreamWAV::1596293040410845107::1397365498::1712177162::1::::<><>::
Randomize83.wav::AudioStreamWAV::168530556250423637::1397365498::1712177162::1::::<><>::
Randomize84.wav::AudioStreamWAV::5335528313022310655::1397365498::1712177162::1::::<><>::
Randomize85.wav::AudioStreamWAV::746908154908137070::1397365498::1712177162::1::::<><>::
Randomize86.wav::AudioStreamWAV::2323627912782999397::1397365498::1712177162::1::::<><>::
Randomize87.wav::AudioStreamWAV::2409797375829202578::1397365498::1712177162::1::::<><>::
Randomize88.wav::AudioStreamWAV::5458562851951954284::1397365498::1712177162::1::::<><>::
Randomize89.wav::AudioStreamWAV::447044884411912328::1397365498::1712177162::1::::<><>::
Randomize90.wav::AudioStreamWAV::7987433891110729093::1397365498::1712177162::1::::<><>::
Randomize91.wav::AudioStreamWAV::8801628552846373335::1397365498::1712177162::1::::<><>::
Randomize92.wav::AudioStreamWAV::2424534169763363178::1397365498::1712177162::1::::<><>::
Randomize93.wav::AudioStreamWAV::83963198602528305::1397365498::1712177162::1::::<><>::
Randomize94.wav::AudioStreamWAV::6743445824495145829::1397365498::1712177162::1::::<><>::
Randomize95.wav::AudioStreamWAV::3279590983192097989::1397365498::1712177162::1::::<><>::
Randomize96.wav::AudioStreamWAV::6395737409854905474::1397365498::1712177162::1::::<><>::
Randomize97.wav::AudioStreamWAV::3489186870094069933::1397365498::1712177162::1::::<><>::
Randomize98.wav::AudioStreamWAV::4784053986266726059::1397365500::1712177162::1::::<><>::
Randomize99.wav::AudioStreamWAV::2187635090838627898::1397365500::1712177162::1::::<><>::
Randomize100.wav::AudioStreamWAV::2774403050339090785::1397365500::1712177162::1::::<><>::
Randomize101.wav::AudioStreamWAV::5164421475036804526::1397365500::1712177162::1::::<><>::
Randomize102.wav::AudioStreamWAV::7258767678666214844::1397365500::1712177162::1::::<><>::
Randomize103.wav::AudioStreamWAV::8440355990893220497::1397365500::1712177162::1::::<><>::
Randomize104.wav::AudioStreamWAV::7186795341446924873::1397365500::1712177162::1::::<><>::
Randomize105.wav::AudioStreamWAV::5526634886983134453::1397365500::1712177162::1::::<><>::
Randomize106.wav::AudioStreamWAV::3027875392180847770::1397365500::1712177162::1::::<><>::
Randomize107.wav::AudioStreamWAV::8898512228966724673::1397365500::1712177162::1::::<><>::
Randomize.wav::AudioStreamWAV::1113613665043940024::1397599878::1712177162::1::::<><>::
::res://assets/sfx/2/::1712177162
Blip_Select2.wav::AudioStreamWAV::6932865316503344339::1397959210::1712177162::1::::<><>::
Blip_Select3.wav::AudioStreamWAV::6267529129999396851::1397959210::1712177162::1::::<><>::
Blip_Select4.wav::AudioStreamWAV::3195439340211081249::1397959210::1712177162::1::::<><>::
Blip_Select.wav::AudioStreamWAV::2336556483179615963::1397959210::1712177162::1::::<><>::
Default.wav::AudioStreamWAV::8252185312998834213::1397959210::1712177162::1::::<><>::
Explosion2.wav::AudioStreamWAV::6507307603525099248::1397959210::1712177162::1::::<><>::
Explosion3.wav::AudioStreamWAV::8537037115174709641::1397959210::1712177162::1::::<><>::
Explosion4.wav::AudioStreamWAV::8334132898021584420::1397959210::1712177162::1::::<><>::
Explosion.wav::AudioStreamWAV::1524435112555641135::1397959210::1712177162::1::::<><>::
Hit_Hurt2.wav::AudioStreamWAV::8199903904336883933::1397959210::1712177162::1::::<><>::
Hit_Hurt3.wav::AudioStreamWAV::5034568489847914482::1397959210::1712177162::1::::<><>::
Hit_Hurt4.wav::AudioStreamWAV::47836286285912696::1397959210::1712177162::1::::<><>::
Hit_Hurt.wav::AudioStreamWAV::3979345018089415978::1397959210::1712177162::1::::<><>::
Jump2.wav::AudioStreamWAV::8909164668808197730::1397959210::1712177162::1::::<><>::
Jump.wav::AudioStreamWAV::5170249506077631839::1397959210::1712177162::1::::<><>::
Laser_Shoot2.wav::AudioStreamWAV::7034435467999089934::1397959210::1712177162::1::::<><>::
Laser_Shoot3.wav::AudioStreamWAV::836816253770022432::1397959210::1712177162::1::::<><>::
Laser_Shoot.wav::AudioStreamWAV::276895019917299109::1397959210::1712177162::1::::<><>::
Pickup_Coin2.wav::AudioStreamWAV::2321744899844909344::1397959210::1712177162::1::::<><>::
Pickup_Coin3.wav::AudioStreamWAV::845571222760920633::1397959210::1712177162::1::::<><>::
Pickup_Coin4.wav::AudioStreamWAV::8107624319393725156::1397959210::1712177162::1::::<><>::
Pickup_Coin5.wav::AudioStreamWAV::1147819161318939359::1397959210::1712177162::1::::<><>::
Pickup_Coin6.wav::AudioStreamWAV::6042540028761097199::1397959210::1712177162::1::::<><>::
Pickup_Coin7.wav::AudioStreamWAV::699206380200069747::1397959210::1712177162::1::::<><>::
Pickup_Coin8.wav::AudioStreamWAV::1429532747404127391::1397959210::1712177162::1::::<><>::
Pickup_Coin9.wav::AudioStreamWAV::5828679850231732454::1397959210::1712177162::1::::<><>::
Pickup_Coin10.wav::AudioStreamWAV::6267223636936368253::1397959210::1712177162::1::::<><>::
Pickup_Coin.wav::AudioStreamWAV::138679932471795691::1397959210::1712177162::1::::<><>::
Powerup2.wav::AudioStreamWAV::8219608094292100811::1397959210::1712177162::1::::<><>::
Powerup3.wav::AudioStreamWAV::8328393858378553223::1397959210::1712177162::1::::<><>::
Powerup.wav::AudioStreamWAV::167972053731132930::1397959210::1712177162::1::::<><>::
Randomize2.wav::AudioStreamWAV::7829949864355003936::1397959208::1712177162::1::::<><>::
Randomize3.wav::AudioStreamWAV::5262159966848086496::1397959208::1712177162::1::::<><>::
Randomize4.wav::AudioStreamWAV::4832541870574361125::1397959208::1712177162::1::::<><>::
Randomize5.wav::AudioStreamWAV::3412852293019926603::1397959208::1712177162::1::::<><>::
Randomize6.wav::AudioStreamWAV::392600096855596947::1397959208::1712177162::1::::<><>::
Randomize7.wav::AudioStreamWAV::2446294997541141071::1397959208::1712177162::1::::<><>::
Randomize8.wav::AudioStreamWAV::73055581132828862::1397959208::1712177162::1::::<><>::
Randomize9.wav::AudioStreamWAV::8818498956038263803::1397959208::1712177162::1::::<><>::
Randomize10.wav::AudioStreamWAV::8815101153861997665::1397959210::1712177162::1::::<><>::
Randomize11.wav::AudioStreamWAV::4274743603645480084::1397959210::1712177162::1::::<><>::
Randomize12.wav::AudioStreamWAV::8196725638501768846::1397959210::1712177162::1::::<><>::
Randomize13.wav::AudioStreamWAV::6115210340224873610::1397959210::1712177162::1::::<><>::
Randomize14.wav::AudioStreamWAV::1804832754607708942::1397959210::1712177162::1::::<><>::
Randomize15.wav::AudioStreamWAV::8733791059772133351::1397959210::1712177162::1::::<><>::
Randomize16.wav::AudioStreamWAV::1453151409307394036::1397959210::1712177162::1::::<><>::
Randomize17.wav::AudioStreamWAV::1440083986781100435::1397959208::1712177162::1::::<><>::
Randomize18.wav::AudioStreamWAV::6593880993700018905::1397959210::1712177162::1::::<><>::
Randomize19.wav::AudioStreamWAV::3742015675790918538::1397959210::1712177162::1::::<><>::
Randomize20.wav::AudioStreamWAV::5590054905361878850::1397959210::1712177162::1::::<><>::
Randomize21.wav::AudioStreamWAV::2287131012968315949::1397959210::1712177162::1::::<><>::
Randomize22.wav::AudioStreamWAV::274951203608159294::1397959210::1712177162::1::::<><>::
Randomize23.wav::AudioStreamWAV::3317539987770749758::1397959210::1712177162::1::::<><>::
Randomize24.wav::AudioStreamWAV::6487573543600920229::1397959210::1712177162::1::::<><>::
Randomize25.wav::AudioStreamWAV::7675140109838131671::1397959210::1712177162::1::::<><>::
Randomize26.wav::AudioStreamWAV::9190114057807090918::1397959210::1712177162::1::::<><>::
Randomize27.wav::AudioStreamWAV::2916526555501458441::1397959210::1712177162::1::::<><>::
Randomize28.wav::AudioStreamWAV::6692095617336263763::1397959210::1712177162::1::::<><>::
Randomize29.wav::AudioStreamWAV::5389911398172163541::1397959210::1712177162::1::::<><>::
Randomize30.wav::AudioStreamWAV::2475851214970566963::1397959210::1712177162::1::::<><>::
Randomize31.wav::AudioStreamWAV::3083217716580188210::1397959210::1712177162::1::::<><>::
Randomize32.wav::AudioStreamWAV::5786532620205739233::1397959210::1712177162::1::::<><>::
Randomize33.wav::AudioStreamWAV::1004518941051921604::1397959210::1712177162::1::::<><>::
Randomize34.wav::AudioStreamWAV::3603187512140858037::1397959210::1712177162::1::::<><>::
Randomize35.wav::AudioStreamWAV::7809635134539602623::1397959210::1712177162::1::::<><>::
Randomize36.wav::AudioStreamWAV::5334144216470186737::1397959210::1712177162::1::::<><>::
Randomize37.wav::AudioStreamWAV::3207808772333386136::1397959210::1712177162::1::::<><>::
Randomize38.wav::AudioStreamWAV::5497423047510501450::1397959210::1712177162::1::::<><>::
Randomize39.wav::AudioStreamWAV::8718546781639550415::1397959210::1712177162::1::::<><>::
Randomize40.wav::AudioStreamWAV::2233550125847104149::1397959210::1712177162::1::::<><>::
Randomize41.wav::AudioStreamWAV::992126489817325210::1397959210::1712177162::1::::<><>::
Randomize42.wav::AudioStreamWAV::7112399844299865070::1397959210::1712177162::1::::<><>::
Randomize43.wav::AudioStreamWAV::9052886807589510957::1397959210::1712177162::1::::<><>::
Randomize44.wav::AudioStreamWAV::1218272641031120668::1397959210::1712177162::1::::<><>::
Randomize45.wav::AudioStreamWAV::1507773087514119937::1397959210::1712177162::1::::<><>::
Randomize46.wav::AudioStreamWAV::7585331092628769088::1397959210::1712177162::1::::<><>::
Randomize47.wav::AudioStreamWAV::3342725704305515114::1397959210::1712177162::1::::<><>::
Randomize48.wav::AudioStreamWAV::1781084262153095572::1397959210::1712177162::1::::<><>::
Randomize.wav::AudioStreamWAV::3841699051206153096::1397959208::1712177162::1::::<><>::
::res://assets/sfx/samples/::1550765288
::res://assets/sfx/samples/p3/::1712177162
Explosion.mp3::AudioStreamMP3::366158246321098049::1397959210::1712177162::1::::<><>::
Hit_Hurt4.mp3::AudioStreamMP3::2812826487911520852::1397959210::1712177162::1::::<><>::
Pickup_Coin5.mp3::AudioStreamMP3::4256634595841192828::1397959210::1712177162::1::::<><>::
Randomize25.mp3::AudioStreamMP3::7260786140117055529::1397959210::1712177162::1::::<><>::
Randomize28.mp3::AudioStreamMP3::3608213566481806244::1397959210::1712177162::1::::<><>::
Randomize34.mp3::AudioStreamMP3::5883363745568241033::1397959210::1712177162::1::::<><>::
Randomize38.mp3::AudioStreamMP3::4190823413270198338::1397959210::1712177162::1::::<><>::
Randomize46.mp3::AudioStreamMP3::915816653274579446::1397959210::1712177162::1::::<><>::
Randomize48.mp3::AudioStreamMP3::734366239968220934::1397959210::1712177162::1::::<><>::
Randomize.mp3::AudioStreamMP3::8541580184272741873::1397959208::1712177162::1::::<><>::
::res://assets/sfx/samples/wav/::1712177162
Explosion.wav::AudioStreamWAV::5434299592615099811::1397959210::1712177162::1::::<><>::
Hit_Hurt4.wav::AudioStreamWAV::3975585832893268859::1397959210::1712177162::1::::<><>::
Pickup_Coin5.wav::AudioStreamWAV::7389279119917662807::1397959210::1712177162::1::::<><>::
Randomize25.wav::AudioStreamWAV::2323280565484558593::1397959210::1712177162::1::::<><>::
Randomize28.wav::AudioStreamWAV::6418820252690150992::1397959210::1712177162::1::::<><>::
Randomize34.wav::AudioStreamWAV::1299115588220998058::1397959210::1712177162::1::::<><>::
Randomize38.wav::AudioStreamWAV::8311776606372101148::1397959210::1712177162::1::::<><>::
Randomize46.wav::AudioStreamWAV::6972477961277810883::1397959210::1712177162::1::::<><>::
Randomize48.wav::AudioStreamWAV::390587981016449560::1397959210::1712177162::1::::<><>::
Randomize.wav::AudioStreamWAV::1522427845755703813::1397959208::1712177162::1::::<><>::
::res://background/::1712190078
game_background.tscn::PackedScene::5988244742885907565::1712190078::0::1::::<><>::uid://b4hlct7yllx5u::::res://assets/art/SHMUP_free/Space Background/background.png<>uid://dvipqbjfp6phe::::res://assets/art/SHMUP_free/Space Background/nebula_1.png<>uid://b3oh6i4yybmlf::::res://assets/art/SHMUP_free/Space Background/stars_2.png<>uid://526snm1tltwx::::res://assets/art/SHMUP_free/Space Background/nebula_2.png<>res://main/Stars1.gd<>uid://dwvdbwbsnv1dw::::res://assets/art/SHMUP_free/Space Background/stars_1.png
::res://enemies/::1713304265
::res://enemies/enemy_scout/::1713305414
enemy_variation_1.tscn::PackedScene::3639575044372620970::1713305414::0::1::::<><>::uid://cpc3gdss3gnt7::::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Designs - Base/PNGs/Nautolan Ship - Scout - Base.png<>uid://1xtddebujipt::::res://assets/art/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Engine Effects/PNGs/Nautolan Ship - Scout - Engine Effect.png
::res://main/::1713304376
main.tscn::PackedScene::8594419659179788042::1713304376::0::1::::<><>::uid://crk0rsrysnq4l::::res://background/game_background.tscn<>uid://dfqopa8c1hscn::::res://player/player.tscn
Stars1.gd::GDScript::-1::1712189374::0::1::::<>ParallaxLayer<>::
::res://player/::1713304376
player.gd::GDScript::-1::1713303823::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7544113189246182769::1713304376::0::1::::<><>::res://player/player.gd<>uid://dp32ke4k02uei::::res://assets/art/SHMUP_free/player_1.png<>uid://di0gngkg4jj1t::::res://assets/art/SHMUP_free/player_2.png<>uid://d2vsu00xc0dn2::::res://assets/art/SHMUP_free/player_3.png<>uid://do3e53v3y0tp5::::res://assets/art/SHMUP_free/player_left-1.png<>uid://eri7iav2rsl6::::res://assets/art/SHMUP_free/player_left-2.png<>uid://cslp1wd8m5v66::::res://assets/art/SHMUP_free/player_left-3.png<>uid://khclvaefdggs::::res://assets/art/SHMUP_free/player_right-1.png<>uid://f3mc18pfukcs::::res://assets/art/SHMUP_free/player_right-2.png<>uid://c8mumdc0fr8gs::::res://assets/art/SHMUP_free/player_right-3.png<>uid://bwi3ljhveuyrp::::res://assets/art/shield_4.png
