ea4bc82a6ad023ab7ee23ee620429895
::res://::1712176320
README.md::TextFile::-1::1712174478::0::1::::<><>::
::res://animal/::1712174532
animal.gd::GDScript::-1::1712174478::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::9036927565705797521::1712174532::0::1::::<><>::res://animal/animal.gd<>uid://cwjjqtc7hgaua::::res://assets/player/1-BOMB/1-Bomb Off/1.png<>uid://co68r8508jkit::::res://assets/audio/stretch2.ogg<>uid://dy48tr0284g8o::::res://assets/audio/catapult.ogg<>uid://b6kg3oithc803::::res://assets/audio/kick_wood.ogg<>uid://bjb1kt1qlwkmm::::res://assets/items/1-Charging Bar/1.png
::res://assets/::1712174478
level_box.png::CompressedTexture2D::9078715098209103073::1712174478::1712174478::1::::<><>::
LG_24_grey.tres::LabelSettings::6203789633516655396::1712174478::0::1::::<><>::uid://bu2al1afoxbei::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_24_white.tres::LabelSettings::7590395088025734701::1712174478::0::1::::<><>::uid://bu2al1afoxbei::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_48_white.tres::LabelSettings::2909365095015135453::1712174478::0::1::::<><>::uid://bu2al1afoxbei::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_title.tres::LabelSettings::630519614441176348::1712174478::0::1::::<><>::
pirates.v1.png::CompressedTexture2D::4707463584274397925::1712174478::1712174478::1::::<><>::
::res://assets/audio/::1712174478
birdsong.wav::AudioStreamWAV::852481763836164063::1712174478::1712174478::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::8905699776894366496::1712174478::1712174478::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::2187790595640858342::1712174478::1712174478::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::4583333666756720978::1712174478::1712174478::1::::<><>::
splash.ogg::AudioStreamOggVorbis::808714759269846792::1712174478::1712174478::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::5821516688747222595::1712174478::1712174478::1::::<><>::
vanish.wav::AudioStreamWAV::5934279146857597350::1712174478::1712174478::1::::<><>::
::res://assets/enemy/::1712174478
::res://assets/enemy/3-Enemy-Cucumber/::1712174478
::res://assets/enemy/3-Enemy-Cucumber/1-Idle/::1712174478
1.png::CompressedTexture2D::6540272104638920840::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::2756814186460747394::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::1982887814752968668::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::2458640977313072698::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::7801769671703938017::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::646338761876107036::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::1575432872618497268::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::7026105834214243272::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::5504070211094716161::1712174478::1712174478::1::::<><>::
10.png::CompressedTexture2D::1372785629067635170::1712174478::1712174478::1::::<><>::
11.png::CompressedTexture2D::7974268068402871857::1712174478::1712174478::1::::<><>::
12.png::CompressedTexture2D::5764477149679479496::1712174478::1712174478::1::::<><>::
13.png::CompressedTexture2D::4004957089109487193::1712174478::1712174478::1::::<><>::
14.png::CompressedTexture2D::6745874665115615270::1712174478::1712174478::1::::<><>::
15.png::CompressedTexture2D::7578339576327721255::1712174478::1712174478::1::::<><>::
16.png::CompressedTexture2D::632751003201884523::1712174478::1712174478::1::::<><>::
17.png::CompressedTexture2D::3905667812843169730::1712174478::1712174478::1::::<><>::
18.png::CompressedTexture2D::4350366894075378698::1712174478::1712174478::1::::<><>::
19.png::CompressedTexture2D::4733316606057458016::1712174478::1712174478::1::::<><>::
20.png::CompressedTexture2D::7109890813947486265::1712174478::1712174478::1::::<><>::
21.png::CompressedTexture2D::8436936740498953010::1712174478::1712174478::1::::<><>::
22.png::CompressedTexture2D::5268423956848298348::1712174478::1712174478::1::::<><>::
23.png::CompressedTexture2D::1578764822469717142::1712174478::1712174478::1::::<><>::
24.png::CompressedTexture2D::7577644362545126106::1712174478::1712174478::1::::<><>::
25.png::CompressedTexture2D::3723573874510952609::1712174478::1712174478::1::::<><>::
26.png::CompressedTexture2D::3360553256369022625::1712174478::1712174478::1::::<><>::
27.png::CompressedTexture2D::7719152820368329846::1712174478::1712174478::1::::<><>::
28.png::CompressedTexture2D::1395280719298154975::1712174478::1712174478::1::::<><>::
29.png::CompressedTexture2D::6590180390090860997::1712174478::1712174478::1::::<><>::
30.png::CompressedTexture2D::362397863157982864::1712174478::1712174478::1::::<><>::
31.png::CompressedTexture2D::4623787971002586460::1712174478::1712174478::1::::<><>::
32.png::CompressedTexture2D::934102192405036501::1712174478::1712174478::1::::<><>::
33.png::CompressedTexture2D::8916447259066633928::1712174478::1712174478::1::::<><>::
34.png::CompressedTexture2D::2461700674229948230::1712174478::1712174478::1::::<><>::
35.png::CompressedTexture2D::7813799984970022394::1712174478::1712174478::1::::<><>::
36.png::CompressedTexture2D::2791858112892118477::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/2-Run/::1712174478
1.png::CompressedTexture2D::8263091561569460231::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::1911970120986642981::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::7638282219802042238::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::7367400402209049523::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::4323952748041668397::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::5747744999883284658::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::7730324787244331328::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::5089411414433461279::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::1634364315718425011::1712174478::1712174478::1::::<><>::
10.png::CompressedTexture2D::8113126496786348259::1712174478::1712174478::1::::<><>::
11.png::CompressedTexture2D::7509922387209884161::1712174478::1712174478::1::::<><>::
12.png::CompressedTexture2D::7817695488404583847::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/3-Jump Anticipation/::1712174478
1.png::CompressedTexture2D::5039786571358283323::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/4-Jump/::1712174478
1.png::CompressedTexture2D::4498252337537626991::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::3162386078427543697::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::2164862535878431645::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::9188634073719851843::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/5-Fall/::1712174478
1.png::CompressedTexture2D::646292394834945448::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::1142917315894664611::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/6-Ground/::1712174478
1.png::CompressedTexture2D::4717795538614569576::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::2245376386368678951::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::8249317536118630750::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/7-Attack/::1712174478
1.png::CompressedTexture2D::3272838147211885496::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::5710483618987049323::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::884570643449021996::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::6253262237765372824::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::3668450662244613787::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::3791462541979976064::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::1264400013384529810::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::2545046088492379212::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::4066087602791727449::1712174478::1712174478::1::::<><>::
10.png::CompressedTexture2D::2740959243252431226::1712174478::1712174478::1::::<><>::
11.png::CompressedTexture2D::7176994395563121030::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/8-Blow the wick/::1712174478
1.png::CompressedTexture2D::8694961469314784511::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::3900039256339545748::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::3546414590228956663::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::6676651391638079341::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::7946176206943601805::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::5931774739792355779::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::191315741135155598::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::6013693950597514957::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::6006849810245850745::1712174478::1712174478::1::::<><>::
10.png::CompressedTexture2D::4883884122012447645::1712174478::1712174478::1::::<><>::
11.png::CompressedTexture2D::279668187210640956::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/9-Hit/::1712174478
1.png::CompressedTexture2D::3230665045510524006::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::6945690903523240722::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::8935638376601630820::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::5471013189618630455::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::7010264988132892355::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::3407322485226477971::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::8331597812745198409::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::1743539646266681982::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/10-Dead Hit/::1712174478
1.png::CompressedTexture2D::1758702311208281920::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::3426424319558785637::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::5462447023692172202::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::1469465883658014712::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::8326272278828844792::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::5511444027471826880::1712174478::1712174478::1::::<><>::
::res://assets/enemy/3-Enemy-Cucumber/11-Dead Ground/::1712174478
1.png::CompressedTexture2D::5639717424912356351::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::378775794619082696::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::2415916069030840448::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::8802772520521351174::1712174478::1712174478::1::::<><>::
::res://assets/env/::1712174478
elementStone025.png::CompressedTexture2D::5914026034656517277::1712174478::1712174478::1::::<><>::
elementWood004.png::CompressedTexture2D::4940517246080328174::1712174478::1712174478::1::::<><>::
elementWood015.png::CompressedTexture2D::7006403187109579490::1712174478::1712174478::1::::<><>::
elementWood019.png::CompressedTexture2D::7345783450753656637::1712174478::1712174478::1::::<><>::
MainBG.png::CompressedTexture2D::3430646678736492437::1712174478::1712174478::1::::<><>::
::res://assets/fonts/::1712174478
gemunu-libre-v8-latin-700.ttf::FontFile::3933320042986815368::1712174478::1712174478::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::3845956765400211404::1712174478::1712174478::1::::<><>::
::res://assets/items/::1712174478
arrow.png::CompressedTexture2D::5207743491187973351::1712174478::1712174478::1::::<><>::
::res://assets/items/1-Charging Bar/::1712174478
1.png::CompressedTexture2D::3021782192791540012::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::6200990637227478720::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::4598786352521229941::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::3609347930911620779::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::526419033645629529::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::8785958144132028532::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::3584454312702574963::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::6101454130649383342::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::8973901286505390723::1712174478::1712174478::1::::<><>::
10.png::CompressedTexture2D::2265587334771678366::1712174478::1712174478::1::::<><>::
11.png::CompressedTexture2D::8576518188633025484::1712174478::1712174478::1::::<><>::
::res://assets/player/::1712174478
parrot.png::CompressedTexture2D::7477975869589502779::1712174478::1712174478::1::::<><>::
::res://assets/player/1-BOMB/::1712174478
::res://assets/player/1-BOMB/1-Bomb Off/::1712174478
1.png::CompressedTexture2D::6336151355343615048::1712174478::1712174478::1::::<><>::
::res://assets/player/1-BOMB/2-Bomb On/::1712174478
1.png::CompressedTexture2D::6493795576137545797::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::4031895084555865429::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::2983208291612537647::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::6980122694894164348::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::6695437108948338487::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::5861123727930157736::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::9222845137700860565::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::2576036351926331779::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::1546576224247471497::1712174478::1712174478::1::::<><>::
10.png::CompressedTexture2D::8925182484476549189::1712174478::1712174478::1::::<><>::
::res://assets/player/1-BOMB/3-Explotion/::1712174478
1.png::CompressedTexture2D::8267470171891252720::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::3601755278826782488::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::5118042428111500397::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::1005902752237165169::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::8943433142257047003::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::4913516477185063348::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::5828468727594359141::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::5379432234614239990::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::4318819382464488544::1712174478::1712174478::1::::<><>::
::res://assets/player/16-Enemy-Cannon/::1712174478
::res://assets/player/16-Enemy-Cannon/1-Idle/::1712174478
1.png::CompressedTexture2D::3529970083946027837::1712174478::1712174478::1::::<><>::
::res://assets/player/16-Enemy-Cannon/2-Attack/::1712174478
1.png::CompressedTexture2D::7627605546030101094::1712174478::1712174478::1::::<><>::
2.png::CompressedTexture2D::8055400523019722074::1712174478::1712174478::1::::<><>::
3.png::CompressedTexture2D::34261279341809168::1712174478::1712174478::1::::<><>::
4.png::CompressedTexture2D::6738858961836067012::1712174478::1712174478::1::::<><>::
5.png::CompressedTexture2D::67789003573554126::1712174478::1712174478::1::::<><>::
6.png::CompressedTexture2D::4721263494103398335::1712174478::1712174478::1::::<><>::
7.png::CompressedTexture2D::4006066845648502020::1712174478::1712174478::1::::<><>::
8.png::CompressedTexture2D::4590546939618592073::1712174478::1712174478::1::::<><>::
9.png::CompressedTexture2D::1485726959705076138::1712174478::1712174478::1::::<><>::
::res://assets/player/16-Enemy-Cannon/3-Cannon Ball/::1712174478
1.png::CompressedTexture2D::2331879067667741010::1712174478::1712174478::1::::<><>::
::res://assets/scene/::1712174478
colored_castle.png::CompressedTexture2D::1178450288260352097::1712174478::1712174478::1::::<><>::
waterTop_high.png::CompressedTexture2D::5392327669132461226::1712174478::1712174478::1::::<><>::
::res://assets/ui/::1712174478
panel_beige.png::CompressedTexture2D::1183594420924243538::1712174478::1712174478::1::::<><>::
::res://blocks/::1712174532
block.gd::GDScript::-1::1712174478::0::1::::<>CollisionShape2D<>::
block.tscn::PackedScene::4516735931796915606::1712174532::0::1::::<><>::uid://cqi2e6k5krkh6::::res://assets/env/elementStone025.png<>res://blocks/block.gd
::res://cup/::1712174533
cup.gd::GDScript::-1::1712174478::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::1540900523554606212::1712174533::0::1::::<><>::uid://ccnhuknkndpjy::::res://assets/env/elementWood004.png<>res://cup/cup.gd<>uid://c627o38xsdx6q::::res://assets/env/elementWood015.png<>uid://cqsuyfnb2a0yc::::res://assets/audio/vanish.wav
::res://enemy/::1712174532
enemy.gd::GDScript::-1::1712174478::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::725250699258728695::1712174532::0::1::::<><>::res://enemy/enemy.gd<>uid://c0gflc42f8axc::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/1.png<>uid://bfjold4rnc1kg::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/2.png<>uid://3ir4wy5coo0c::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/3.png<>uid://bba8ptc3e7n3o::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/4.png<>uid://djfiahw8qaml2::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/5.png<>uid://jhddtmaksfvo::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/6.png<>uid://wpffcrwwermy::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/7.png<>uid://c7dq63wwk2es3::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/8.png<>uid://ckohh5pivnwm0::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/9.png<>uid://ts8txa71sp8u::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/10.png<>uid://dlu2baymdwlbd::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/11.png<>uid://coemdjrbyivcq::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/12.png<>uid://bxcbb8gt8cp58::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/13.png<>uid://c3d0tndf0ky5k::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/14.png<>uid://df8ae7lfxr000::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/15.png<>uid://jark07y1u8e6::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/16.png<>uid://bvv61pwoub4yw::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/17.png<>uid://b28l53wtxiyp3::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/18.png<>uid://b8o4bedjxvv5y::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/19.png<>uid://c8kc4ls5w1x8l::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/20.png<>uid://dsg6d6qg44byg::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/21.png<>uid://chccf42ohjnd1::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/22.png<>uid://wq1a5as3jgfm::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/23.png<>uid://df7wxwbvyi5u1::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/24.png<>uid://btbyynwf8nx6p::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/25.png<>uid://bn4426ipsf55f::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/26.png<>uid://dh8hk37vgr7wc::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/27.png<>uid://t45cmpkwy7q6::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/28.png<>uid://c05lkqi852puj::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/29.png<>uid://ffsv0xa6bb0c::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/30.png<>uid://b642d24ma85a3::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/31.png<>uid://nkqr514ey6fp::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/32.png<>uid://d0bgt3xxjigyq::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/33.png<>uid://bbcp36d6ck0vi::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/34.png<>uid://djlce5vmeqsqs::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/35.png<>uid://bf1nq3qjlonn6::::res://assets/enemy/3-Enemy-Cucumber/1-Idle/36.png
::res://game_ui/::1712174478
game_ui.gd::GDScript::-1::1712174478::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::953580242476711817::1712174478::0::1::::<><>::uid://cunfrki8lussi::::res://assets/LG_24_grey.tres<>res://game_ui/game_ui.gd<>uid://i8otihklnu6w::::res://assets/LG_72_title.tres<>uid://bhpk22wxppl8h::::res://assets/LG_48_white.tres<>uid://6f1ud0ewf16y::::res://assets/audio/jazzyfrenchy.mp3
::res://launch_area/::1712174532
launch_area.tscn::PackedScene::818269889837711766::1712174532::0::1::::<><>::uid://b8clicrjv2rij::::res://assets/pirates.v1.png<>uid://bqj7dd3gh2xkf::::res://assets/player/16-Enemy-Cannon/1-Idle/1.png
::res://level/::1712174533
level.gd::GDScript::-1::1712174478::0::1::::<>Node2D<>::
level.tscn::PackedScene::219719013772317671::1712174533::0::1::::<><>::res://level/level.gd<>uid://nt6lelfyx8k0::::res://game_ui/game_ui.tscn<>uid://baf58b5itverk::::res://water/water.tscn<>uid://lwm1ycwtiqt7::::res://launch_area/launch_area.tscn
level_1.tscn::PackedScene::998412620975124617::1712174533::0::1::::<><>::uid://deo0fre1shvr::::res://level/level.tscn<>uid://v7on254kx8ai::::res://cup/cup.tscn<>uid://b8clicrjv2rij::::res://assets/pirates.v1.png<>uid://b5l68l6bb0r55::::res://blocks/block.tscn<>uid://klk1jwhaq1bn::::res://enemy/enemy.tscn
level_2.tscn::PackedScene::2682765110896125832::1712174478::0::1::::<><>::uid://deo0fre1shvr::::res://level/level.tscn<>uid://v7on254kx8ai::::res://cup/cup.tscn
level_3.tscn::PackedScene::7826618402923917665::1712174478::0::1::::<><>::uid://deo0fre1shvr::::res://level/level.tscn<>uid://v7on254kx8ai::::res://cup/cup.tscn
::res://level_button/::1712174478
level_button.gd::GDScript::-1::1712174478::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::4656126598749965042::1712174478::0::1::::<><>::uid://q4lvla78re2u::::res://assets/ui/panel_beige.png<>uid://bhpk22wxppl8h::::res://assets/LG_48_white.tres<>res://level_button/level_button.gd<>uid://dge3x0bjfonvp::::res://assets/LG_24_white.tres
::res://main/::1712174532
main.tscn::PackedScene::8511493925295368828::1712174532::0::1::::<><>::uid://dugsab02vqjjg::::res://assets/items/1-Charging Bar/11.png<>uid://i8otihklnu6w::::res://assets/LG_72_title.tres<>uid://d2l2d1uuhpmnp::::res://assets/level_box.png<>uid://b7lpyv5bo80d7::::res://level_button/level_button.tscn
::res://singletons/::1712174478
game_manager.gd::GDScript::-1::1712174478::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1712174478::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1712174478::0::1::::<>Node<>::
::res://utils/::1712174478
utils.gd::GDScript::-1::1712174478::0::1::::Utils<>RefCounted<>::
::res://water/::1712174478
water.gd::GDScript::-1::1712174478::0::1::::<>Area2D<>::
water.tscn::PackedScene::2398623112702442420::1712174478::0::1::::<><>::res://water/water.gd<>uid://ci3c34kpfbe4i::::res://assets/scene/waterTop_high.png<>uid://lr0ocregm7pk::::res://assets/audio/splash.ogg
