[gd_scene load_steps=2 format=3 uid="uid://8pvhf3u374x8"]

[ext_resource type="Script" path="res://Scripts/haver.cs" id="1_swr83"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Node" type="Node" parent="."]
script = ExtResource("1_swr83")
