ea4bc82a6ad023ab7ee23ee620429895
::res://::1711985506
README.md::TextFile::-1::1709758627::0::1::::<><>::
::res://assets/::1709758627
::res://assets/materials/::1709758627
texture_07.png::CompressedTexture2D::2361861231016817506::1709758627::1709758627::1::::<><>::
::res://assets/models/::1709758627
grendelball.obj::Mesh::2998796534359775045::1709758627::1709758627::1::::<><>::
::res://scenes/::1709758627
BigBlueTerm437NerdFontMono-Regular.ttf::FontFile::6972561705123121747::1709758627::1709758627::1::::<><>::
collectible.tscn::PackedScene::8726135907848648218::1709758627::0::1::::<><>::res://scripts/collectible.gd
main.tscn::PackedScene::6803873803653901311::1709758627::0::1::::<><>::res://scripts/main.gd<>uid://bcwki8jwq0x3g::::res://scenes/player.tscn<>uid://8wdrk4tbh7du::::res://assets/materials/texture_07.png<>uid://dwlagieg14003::::res://scenes/collectible.tscn<>res://scenes/ScoreLabel.gd
player.tscn::PackedScene::2572837886033150050::1709758627::0::1::::<><>::res://scripts/player.gd<>uid://biyv0gmcaqhon::::res://assets/models/grendelball.obj
ScoreLabel.gd::GDScript::-1::1709758627::0::1::::<>Label<>::
::res://scripts/::1709758627
collectible.gd::GDScript::-1::1709758627::0::1::::<>CharacterBody3D<>::
main.gd::GDScript::-1::1709758627::0::1::::<>Node<>::
player.gd::GDScript::-1::1709758627::0::1::::<>CharacterBody3D<>::
