ea4bc82a6ad023ab7ee23ee620429895
::res://::1713571316
EULA - READ ME.txt::TextFile::-1::1637002792::0::1::::<><>::
icon.svg::CompressedTexture2D::3856725869725766147::1713537824::1713537833::1::::<><>::
::res://assets/::1713571316
::res://assets/Playing Cards/::1713571307
card-back1.png::CompressedTexture2D::7639813225002741245::1609721998::1713571316::1::::<><>::
card-back2.png::CompressedTexture2D::3588117221863340052::1609722010::1713571316::1::::<><>::
card-back3.png::CompressedTexture2D::391785079080203504::1609722020::1713571316::1::::<><>::
card-back4.png::CompressedTexture2D::5049523731299923854::1609722060::1713571316::1::::<><>::
card-blank.png::CompressedTexture2D::8542362686724620332::1609716908::1713571316::1::::<><>::
card-clubs-1.png::CompressedTexture2D::1776378670776092681::1609717724::1713571316::1::::<><>::
card-clubs-2.png::CompressedTexture2D::6389875926225107498::1609717734::1713571316::1::::<><>::
card-clubs-3.png::CompressedTexture2D::842589824536501155::1609717746::1713571316::1::::<><>::
card-clubs-4.png::CompressedTexture2D::3696447374256283824::1609717754::1713571316::1::::<><>::
card-clubs-5.png::CompressedTexture2D::2236143245697767192::1609717768::1713571316::1::::<><>::
card-clubs-6.png::CompressedTexture2D::7273567123419715648::1609717780::1713571316::1::::<><>::
card-clubs-7.png::CompressedTexture2D::2254701172433891317::1609717788::1713571316::1::::<><>::
card-clubs-8.png::CompressedTexture2D::6034117711408890782::1609717802::1713571316::1::::<><>::
card-clubs-9.png::CompressedTexture2D::4072442637261477683::1609717814::1713571316::1::::<><>::
card-clubs-10.png::CompressedTexture2D::593066633362114249::1609717846::1713571316::1::::<><>::
card-clubs-11.png::CompressedTexture2D::7614966039031458292::1609717854::1713571317::1::::<><>::
card-clubs-12.png::CompressedTexture2D::6397123060210213568::1609717870::1713571317::1::::<><>::
card-clubs-13.png::CompressedTexture2D::2346504401790180292::1609717880::1713571317::1::::<><>::
card-diamonds-1.png::CompressedTexture2D::6544569387786542139::1609717232::1713571316::1::::<><>::
card-diamonds-2.png::CompressedTexture2D::4468701092747176226::1609717246::1713571316::1::::<><>::
card-diamonds-3.png::CompressedTexture2D::2544825158444094525::1609717252::1713571316::1::::<><>::
card-diamonds-4.png::CompressedTexture2D::8865972675142689083::1609717258::1713571317::1::::<><>::
card-diamonds-5.png::CompressedTexture2D::7584163476284270791::1609717928::1713571317::1::::<><>::
card-diamonds-6.png::CompressedTexture2D::359863480081543744::1609717396::1713571317::1::::<><>::
card-diamonds-7.png::CompressedTexture2D::8798874918590621605::1609717404::1713571317::1::::<><>::
card-diamonds-8.png::CompressedTexture2D::91553953993402534::1609717414::1713571317::1::::<><>::
card-diamonds-9.png::CompressedTexture2D::3959199531400567520::1609717422::1713571317::1::::<><>::
card-diamonds-10.png::CompressedTexture2D::2815051815211826137::1609717430::1713571317::1::::<><>::
card-diamonds-11.png::CompressedTexture2D::2165736363220877683::1609717530::1713571317::1::::<><>::
card-diamonds-12.png::CompressedTexture2D::670544981278593765::1609717540::1713571316::1::::<><>::
card-diamonds-13.png::CompressedTexture2D::1643388618928579593::1609717548::1713571316::1::::<><>::
card-hearts-1.png::CompressedTexture2D::3232244743392261143::1609717066::1713571316::1::::<><>::
card-hearts-2.png::CompressedTexture2D::1909633009242471438::1609717072::1713571316::1::::<><>::
card-hearts-3.png::CompressedTexture2D::8437785757321696795::1609717078::1713571316::1::::<><>::
card-hearts-4.png::CompressedTexture2D::1208578281543474995::1609717084::1713571316::1::::<><>::
card-hearts-5.png::CompressedTexture2D::8207936993324069890::1609717100::1713571316::1::::<><>::
card-hearts-6.png::CompressedTexture2D::790480001866070458::1609717106::1713571316::1::::<><>::
card-hearts-7.png::CompressedTexture2D::3741766702311111156::1609717114::1713571316::1::::<><>::
card-hearts-8.png::CompressedTexture2D::6160340498460122109::1609717130::1713571316::1::::<><>::
card-hearts-9.png::CompressedTexture2D::7869020156743334265::1609717142::1713571316::1::::<><>::
card-hearts-10.png::CompressedTexture2D::8842665243017307706::1609717152::1713571316::1::::<><>::
card-hearts-11.png::CompressedTexture2D::8787490515067452587::1609717160::1713571316::1::::<><>::
card-hearts-12.png::CompressedTexture2D::8513886707762034945::1609717166::1713571316::1::::<><>::
card-hearts-13.png::CompressedTexture2D::1016167937439984102::1609717174::1713571316::1::::<><>::
card-spades-1.png::CompressedTexture2D::631327279649036897::1609717582::1713571316::1::::<><>::
card-spades-2.png::CompressedTexture2D::2870837454514809296::1609717588::1713571316::1::::<><>::
card-spades-3.png::CompressedTexture2D::32090870957025045::1609717602::1713571316::1::::<><>::
card-spades-4.png::CompressedTexture2D::5545376327731572313::1609717612::1713571316::1::::<><>::
card-spades-5.png::CompressedTexture2D::6410815989761097734::1609717620::1713571316::1::::<><>::
card-spades-6.png::CompressedTexture2D::3743049150036355085::1609717628::1713571316::1::::<><>::
card-spades-7.png::CompressedTexture2D::3328611887349852917::1609717636::1713571316::1::::<><>::
card-spades-8.png::CompressedTexture2D::6764167188141969979::1609717642::1713571316::1::::<><>::
card-spades-9.png::CompressedTexture2D::4839264282127284533::1609717652::1713571316::1::::<><>::
card-spades-10.png::CompressedTexture2D::7975084413524725106::1609717680::1713571316::1::::<><>::
card-spades-11.png::CompressedTexture2D::8542196253550494017::1609717688::1713571316::1::::<><>::
card-spades-12.png::CompressedTexture2D::94463602893685553::1609717704::1713571316::1::::<><>::
card-spades-13.png::CompressedTexture2D::2180826080632400::1609717712::1713571316::1::::<><>::
